{% extends "base.html" %}

{% block title %}Admin Dashboard - ShopSecure{% endblock %}

{% block content %}
<div style="max-width: 1200px; margin: 0 auto;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <h1>Admin Dashboard</h1>
        <div>
            <span style="color: var(--gray);">Welcome, {{ admin_name }}</span>
            <a href="{{ url_for('admin_logout') }}" class="btn btn-sm btn-outline" style="margin-left: 1rem;">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>
    
    <!-- Stats Cards -->
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 3rem;">
        <div class="card" style="text-align: center;">
            <div style="font-size: 2.5rem; color: var(--primary); margin-bottom: 0.5rem;">
                <i class="fas fa-users"></i>
            </div>
            <div style="font-size: 2rem; font-weight: bold; color: var(--dark);">
                {{ stats.users_count }}
            </div>
            <div style="color: var(--gray);">Total Users</div>
        </div>
        
        <div class="card" style="text-align: center;">
            <div style="font-size: 2.5rem; color: var(--success); margin-bottom: 0.5rem;">
                <i class="fas fa-shopping-bag"></i>
            </div>
            <div style="font-size: 2rem; font-weight: bold; color: var(--dark);">
                {{ stats.products_count }}
            </div>
            <div style="color: var(--gray);">Products</div>
        </div>
        
        <div class="card" style="text-align: center;">
            <div style="font-size: 2.5rem; color: var(--warning); margin-bottom: 0.5rem;">
                <i class="fas fa-box"></i>
            </div>
            <div style="font-size: 2rem; font-weight: bold; color: var(--dark);">
                {{ stats.orders_count }}
            </div>
            <div style="color: var(--gray);">Orders</div>
        </div>
        
        <div class="card" style="text-align: center;">
            <div style="font-size: 2.5rem; color: var(--danger); margin-bottom: 0.5rem;">
                <i class="fas fa-key"></i>
            </div>
            <div style="font-size: 2rem; font-weight: bold; color: var(--dark);">
                {{ stats.active_resets }}
            </div>
            <div style="color: var(--gray);">Active Resets</div>
        </div>
    </div>
    
    <!-- Recent Reset Tokens -->
    <div class="card">
        <h2 style="margin-bottom: 1.5rem; color: var(--primary);">
            <i class="fas fa-history"></i> Recent Password Reset Requests
        </h2>
        
        {% if recent_resets %}
        <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: var(--light);">
                        <th style="padding: 1rem; text-align: left;">User</th>
                        <th style="padding: 1rem; text-align: left;">Token</th>
                        <th style="padding: 1rem; text-align: left;">Created</th>
                        <th style="padding: 1rem; text-align: left;">Expires</th>
                        <th style="padding: 1rem; text-align: left;">Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for reset in recent_resets %}
                    <tr style="border-bottom: 1px solid var(--border);">
                        <td style="padding: 1rem;">
                            <div style="font-weight: 500;">{{ reset.user_email }}</div>
                            <div style="color: var(--gray); font-size: 0.9rem;">
                                {{ reset.user_uuid[:8] }}...
                            </div>
                        </td>
                        <td style="padding: 1rem; font-family: monospace; font-size: 0.9rem;">
                            {{ reset.token[:16] }}...
                        </td>
                        <td style="padding: 1rem;">
                            {{ reset.created_at[:16] }}
                        </td>
                        <td style="padding: 1rem;">
                            {{ reset.expires_at[:16] }}
                        </td>
                        <td style="padding: 1rem;">
                            {% if reset.used %}
                            <span style="color: var(--success);">
                                <i class="fas fa-check-circle"></i> Used
                            </span>
                            {% else %}
                            <span style="color: var(--warning);">
                                <i class="fas fa-clock"></i> Active
                            </span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div style="text-align: center; padding: 3rem; color: var(--gray);">
            <i class="fas fa-inbox" style="font-size: 3rem; margin-bottom: 1rem;"></i>
            <p>No recent password reset requests</p>
        </div>
        {% endif %}
    </div>
    
    <!-- Admin Actions -->
    <div class="card" style="margin-top: 2rem;">
        <h2 style="margin-bottom: 1.5rem; color: var(--primary);">
            <i class="fas fa-tools"></i> Admin Actions
        </h2>
        
        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
            <button class="btn btn-outline">
                <i class="fas fa-user-cog"></i> Manage Users
            </button>
            <button class="btn btn-outline">
                <i class="fas fa-chart-bar"></i> View Analytics
            </button>
            <button class="btn btn-outline">
                <i class="fas fa-file-export"></i> Export Data
            </button>
            <button class="btn btn-outline">
                <i class="fas fa-cogs"></i> System Settings
            </button>
        </div>
    </div>
</div>

<style>
table {
    border-radius: var(--radius);
    overflow: hidden;
}

th {
    font-weight: 600;
    color: var(--dark);
}

tr:hover {
    background: var(--light);
}
</style>
{% endblock %}