{% extends "base.html" %}

{% block title %}Admin Tools - VulnCommerce{% endblock %}

{% block content %}
<div class="admin-tools">
    <h1>Admin Tools</h1>
    <p class="alert alert-info">
        <i class="fas fa-exclamation-triangle"></i>
        These tools are for administrators only. Proper authorization is required.
    </p>
    
    <div class="card">
        <h2>Reset Token Search</h2>
        <p>Search for password reset tokens by prefix (for support purposes).</p>
        
        <div class="form-group">
            <label for="token-prefix">Token Prefix:</label>
            <input type="text" id="token-prefix" class="form-control" placeholder="Enter first few characters">
        </div>
        
        <button class="btn" onclick="searchTokens()">
            <i class="fas fa-search"></i> Search Tokens
        </button>
        
        <div id="search-results" style="margin-top: 20px;"></div>
    </div>
    
    <div class="card">
        <h2>System Information</h2>
        <p><strong>Users:</strong> {{ users_count }}</p>
        <p><strong>Products:</strong> {{ products_count }}</p>
        <p><strong>Active Tokens:</strong> {{ active_tokens_count }}</p>
    </div>
</div>

<script>
async function searchTokens() {
    const prefix = document.getElementById('token-prefix').value;
    if (!prefix) {
        showNotification('Please enter a prefix', 'error');
        return;
    }
    
    try {
        const tokens = await searchResetTokens(prefix);
        const resultsDiv = document.getElementById('search-results');
        
        if (tokens.length === 0) {
            resultsDiv.innerHTML = '<p class="alert alert-info">No tokens found</p>';
            return;
        }
        
        let html = '<h3>Found Tokens:</h3>';
        html += '<div class="token-list">';
        
        tokens.forEach(token => {
            html += `
                <div class="token-item">
                    <code>${token.token}</code>
                    <small>Expires: ${new Date(token.expires_at).toLocaleString()}</small>
                    <small>Used: ${token.used ? 'Yes' : 'No'}</small>
                </div>
            `;
        });
        
        html += '</div>';
        resultsDiv.innerHTML = html;
        
    } catch (error) {
        showNotification('Search failed: ' + error.message, 'error');
    }
}
</script>

<style>
.token-list {
    background: #f8f9fa;
    border-radius: 4px;
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.token-item {
    background: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border-left: 4px solid #667eea;
}

.token-item code {
    font-family: monospace;
    font-size: 12px;
    word-break: break-all;
    display: block;
    margin-bottom: 5px;
}
</style>
{% endblock %}