<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - ShopSecure</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div style="max-width: 400px; margin: 0 auto; padding: 6rem 0;">
        <div style="text-align: center; margin-bottom: 2rem;">
            <div style="font-size: 3rem; color: var(--primary); margin-bottom: 1rem;">
                <i class="fas fa-lock"></i>
            </div>
            <h1>Admin Portal</h1>
            <p style="color: var(--gray);">Restricted Access</p>
        </div>
        
        <div class="card">
            <form method="POST" action="{{ url_for('admin_login') }}">
                <div class="form-group">
                    <label class="form-label">Admin Email</label>
                    <input type="email" class="form-control" name="email" 
                           placeholder="admin@shopsecure.com" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" 
                           placeholder="Enter admin password" required>
                </div>
                
                <button type="submit" class="btn btn-block" style="margin-top: 1.5rem;">
                    <i class="fas fa-sign-in-alt"></i> Login as Admin
                </button>
            </form>
            
            <div style="text-align: center; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border);">
                <a href="{{ url_for('index') }}" style="color: var(--gray); text-decoration: none;">
                    <i class="fas fa-arrow-left"></i> Back to Store
                </a>
            </div>
        </div>
        
        <!-- Security Warning -->
        <div style="margin-top: 2rem; padding: 1rem; background: #fff3cd; border-radius: var(--radius); border-left: 4px solid var(--warning);">
            <div style="display: flex; align-items: flex-start; gap: 1rem;">
                <i class="fas fa-exclamation-triangle" style="color: var(--warning);"></i>
                <div>
                    <div style="font-weight: 600; color: #856404;">Security Notice</div>
                    <div style="color: #856404; font-size: 0.9rem;">
                        This area is restricted to authorized personnel only. 
                        All access is logged and monitored.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>