{% extends "base.html" %}

{% block title %}API Documentation - ShopSecure{% endblock %}

{% block content %}
<div style="max-width: 1200px; margin: 0 auto;">
    <div style="text-align: center; margin-bottom: 3rem; padding: 3rem 0; background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); color: white; border-radius: var(--radius);">
        <h1 style="margin-bottom: 1rem; color: white;">ShopSecure API</h1>
        <p style="font-size: 1.2rem; opacity: 0.9;">Version 2.1.0 | RESTful Web Services</p>
    </div>
    
    <!-- Quick Navigation -->
    <div style="margin-bottom: 3rem;">
        <div style="display: flex; gap: 1rem; overflow-x: auto; padding-bottom: 1rem;">
            <a href="#authentication" class="api-nav-link">
                <i class="fas fa-key"></i> Authentication
            </a>
            <a href="#products" class="api-nav-link">
                <i class="fas fa-shopping-bag"></i> Products
            </a>
            <a href="#users" class="api-nav-link">
                <i class="fas fa-users"></i> Users
            </a>
            <a href="#cart" class="api-nav-link">
                <i class="fas fa-shopping-cart"></i> Cart
            </a>
            <a href="#orders" class="api-nav-link">
                <i class="fas fa-box"></i> Orders
            </a>
            <a href="#chat" class="api-nav-link">
                <i class="fas fa-comments"></i> Chat
            </a>
            <a href="#admin" class="api-nav-link">
                <i class="fas fa-tools"></i> Admin Tools
            </a>
        </div>
    </div>
    
    <!-- API Documentation Content -->
    <div style="display: grid; grid-template-columns: 250px 1fr; gap: 3rem;">
        <!-- Sidebar Navigation -->
        <div style="position: sticky; top: 2rem; align-self: start;">
            <div class="card">
                <h3 style="margin-bottom: 1rem;">Contents</h3>
                <nav style="display: flex; flex-direction: column; gap: 0.5rem;">
                    <a href="#getting-started" class="sidebar-link">Getting Started</a>
                    <a href="#authentication" class="sidebar-link">Authentication</a>
                    <a href="#products" class="sidebar-link">Products API</a>
                    <a href="#users" class="sidebar-link">Users API</a>
                    <a href="#cart" class="sidebar-link">Cart API</a>
                    <a href="#orders" class="sidebar-link">Orders API</a>
                    <a href="#chat" class="sidebar-link">Chat API</a>
                    <a href="#admin" class="sidebar-link">Admin Tools</a>
                    <a href="#webhooks" class="sidebar-link">Webhooks</a>
                    <a href="#rate-limiting" class="sidebar-link">Rate Limiting</a>
                    <a href="#error-codes" class="sidebar-link">Error Codes</a>
                </nav>
            </div>
            
            <!-- API Status -->
            <div class="card" style="margin-top: 1.5rem; background: #d4edda; border-color: #c3e6cb;">
                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                    <div style="width: 10px; height: 10px; background: var(--success); border-radius: 50%;"></div>
                    <span style="font-weight: 500; color: #155724;">API Status: Operational</span>
                </div>
                <div style="color: #155724; font-size: 0.9rem;">
                    <i class="fas fa-check-circle"></i> All systems normal
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div>
            <!-- Getting Started -->
            <section id="getting-started" style="margin-bottom: 4rem;">
                <h2 style="margin-bottom: 1.5rem; color: var(--primary);">
                    <i class="fas fa-rocket"></i> Getting Started
                </h2>
                
                <div class="card">
                    <h3 style="margin-bottom: 1rem;">Base URL</h3>
                    <div style="background: #2d2d2d; color: #f8f9fa; padding: 1rem; border-radius: var(--radius); font-family: monospace; margin-bottom: 1rem;">
                        https://api.shopsecure.com/v1
                    </div>
                    
                    <h3 style="margin-bottom: 1rem;">Response Format</h3>
                    <p>All API responses are returned in JSON format:</p>
                    <pre style="background: #2d2d2d; color: #f8f9fa; padding: 1rem; border-radius: var(--radius); overflow-x: auto;">
{
    "success": boolean,
    "data": object | array,
    "message": string,
    "error": string,
    "pagination": object
}</pre>
                </div>
            </section>
            
            <!-- Authentication -->
            <section id="authentication" style="margin-bottom: 4rem;">
                <h2 style="margin-bottom: 1.5rem; color: var(--primary);">
                    <i class="fas fa-key"></i> Authentication
                </h2>
                
                <div class="card">
                    <h3 style="margin-bottom: 1rem;">Bearer Token Authentication</h3>
                    <p>Most endpoints require a bearer token in the Authorization header:</p>
                    
                    <div style="background: #2d2d2d; color: #f8f9fa; padding: 1rem; border-radius: var(--radius); font-family: monospace; margin: 1rem 0;">
                        Authorization: Bearer &lt;your_token_here&gt;
                    </div>
                    
                    <p>Tokens are obtained through the login flow and stored server-side with 24-hour expiration.</p>
                </div>
            </section>
            
            <!-- Products API -->
            <section id="products" style="margin-bottom: 4rem;">
                <h2 style="margin-bottom: 1.5rem; color: var(--primary);">
                    <i class="fas fa-shopping-bag"></i> Products API
                </h2>
                
                <!-- Get Products -->
                <div class="endpoint-card">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <span class="method-badge get">GET</span>
                        <h3 style="margin: 0;">/api/v1/products</h3>
                    </div>
                    
                    <p style="color: var(--gray); margin-bottom: 1rem;">Retrieve products with filtering and pagination.</p>
                    
                    <h4 style="margin-bottom: 0.5rem;">Parameters</h4>
                    <table class="params-table">
                        <tr>
                            <th>Parameter</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td><code>category</code></td>
                            <td>string</td>
                            <td>Filter by category</td>
                        </tr>
                        <tr>
                            <td><code>search</code></td>
                            <td>string</td>
                            <td>Search in title and description</td>
                        </tr>
                        <tr>
                            <td><code>min_price</code></td>
                            <td>number</td>
                            <td>Minimum price filter</td>
                        </tr>
                        <tr>
                            <td><code>max_price</code></td>
                            <td>number</td>
                            <td>Maximum price filter</td>
                        </tr>
                        <tr>
                            <td><code>limit</code></td>
                            <td>integer</td>
                            <td>Items per page (default: 20)</td>
                        </tr>
                        <tr>
                            <td><code>offset</code></td>
                            <td>integer</td>
                            <td>Pagination offset (default: 0)</td>
                        </tr>
                    </table>
                    
                    <h4 style="margin: 1.5rem 0 0.5rem;">Response Example</h4>
                    <pre style="background: #2d2d2d; color: #f8f9fa; padding: 1rem; border-radius: var(--radius); overflow-x: auto;">
{
    "success": true,
    "data": [
        {
            "uuid": "550e8400-e29b-41d4-a716-446655440000",
            "title": "MacBook Pro 16\" 2023",
            "description": "Latest model with M3 Pro chip...",
            "price": 2499.99,
            "category": "Electronics",
            "image_url": "https://example.com/image.jpg",
            "seller_name": "Alice Johnson",
            "seller_uuid": "12345678-1234-1234-1234-123456789abc"
        }
    ],
    "pagination": {
        "total": 100,
        "limit": 20,
        "offset": 0,
        "has_more": true
    }
}</pre>
                </div>
                
                <!-- Get Product Details -->
                <div class="endpoint-card" style="margin-top: 1.5rem;">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <span class="method-badge get">GET</span>
                        <h3 style="margin: 0;">/api/v1/product/&lt;uuid&gt;</h3>
                    </div>
                    
                    <p style="color: var(--gray); margin-bottom: 1rem;">Retrieve detailed product information including seller contact details.</p>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>Note:</strong> Includes seller contact information for messaging functionality.
                    </div>
                </div>
            </section>
            
            <!-- Users API -->
            <section id="users" style="margin-bottom: 4rem;">
                <h2 style="margin-bottom: 1.5rem; color: var(--primary);">
                    <i class="fas fa-users"></i> Users API
                </h2>
                
                <!-- Get Profile -->
                <div class="endpoint-card">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <span class="method-badge get">GET</span>
                        <h3 style="margin: 0;">/api/v1/profile</h3>
                        <span class="auth-badge">Auth Required</span>
                    </div>
                    
                    <p style="color: var(--gray); margin-bottom: 1rem;">Retrieve authenticated user's profile information.</p>
                </div>
                
                <!-- Update Profile -->
                <div class="endpoint-card" style="margin-top: 1.5rem;">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <span class="method-badge put">PUT</span>
                        <h3 style="margin: 0;">/api/v1/profile/update</h3>
                        <span class="auth-badge">Auth Required</span>
                    </div>
                    
                    <p style="color: var(--gray); margin-bottom: 1rem;">Update authenticated user's profile information.</p>
                    
                    <h4 style="margin: 1rem 0 0.5rem;">Request Body</h4>
                    <pre style="background: #2d2d2d; color: #f8f9fa; padding: 1rem; border-radius: var(--radius); overflow-x: auto;">
{
    "name": "Updated Name",
    "email": "updated@example.com",
    "phone": "+1234567890"
}</pre>
                </div>
            </section>
            
            <!-- Password Reset Endpoints -->
            <section id="password-reset" style="margin-bottom: 4rem;">
                <h2 style="margin-bottom: 1.5rem; color: var(--primary);">
                    <i class="fas fa-unlock-alt"></i> Password Management
                </h2>
                
                <!-- Request Reset -->
                <div class="endpoint-card">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <span class="method-badge post">POST</span>
                        <h3 style="margin: 0;">/api/v1/password-reset</h3>
                    </div>
                    
                    <p style="color: var(--gray); margin-bottom: 1rem;">Initiate password reset process for a user account.</p>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>Rate Limited:</strong> 5 requests per minute per IP
                    </div>
                </div>
                

                <!-- Confirm Reset -->
                <div class="endpoint-card" style="margin-top: 1.5rem;">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <span class="method-badge post">POST</span>
                        <h3 style="margin: 0;">/api/v1/password-reset/confirm</h3>
                    </div>
                    
                    <p style="color: var(--gray); margin-bottom: 1rem;">Confirm password reset with valid token.</p>
                </div>
            </section>
            
            <!-- Rate Limiting -->
            <section id="rate-limiting" style="margin-bottom: 4rem;">
                <h2 style="margin-bottom: 1.5rem; color: var(--primary);">
                    <i class="fas fa-tachometer-alt"></i> Rate Limiting
                </h2>
                
                <div class="card">
                    <p>API endpoints are rate-limited to prevent abuse. Limits are applied per IP address.</p>
                    
                    <table class="params-table">
                        <tr>
                            <th>Endpoint</th>
                            <th>Limit</th>
                            <th>Window</th>
                        </tr>
                        <tr>
                            <td><code>/api/v1/password-reset</code></td>
                            <td>5 requests</td>
                            <td>1 minute</td>
                        </tr>
                        <tr>
                            <td><code>/api/v1/products</code></td>
                            <td>30 requests</td>
                            <td>1 minute</td>
                        </tr>
                        <tr>
                            <td>All other endpoints</td>
                            <td>60 requests</td>
                            <td>1 minute</td>
                        </tr>
                    </table>
                </div>
            </section>
            
            <!-- Try It Out -->
            <section id="try-it-out" style="margin-bottom: 4rem;">
                <h2 style="margin-bottom: 1.5rem; color: var(--primary);">
                    <i class="fas fa-code"></i> Try It Out
                </h2>
                
                <div class="card">
                    <h3 style="margin-bottom: 1rem;">API Playground</h3>
                    
                    <div class="form-group">
                        <label class="form-label">Select Endpoint</label>
                        <select id="endpointSelect" class="form-control" onchange="updateEndpoint()">
                            <option value="/api/v1/products">GET /api/v1/products</option>
                            <option value="/api/v1/password-reset">POST /api/v1/password-reset</option>

                        </select>
                    </div>
                    
                    <div id="endpointParams" style="margin: 1.5rem 0;"></div>
                    
                    <button onclick="executeApiCall()" class="btn">
                        <i class="fas fa-play"></i> Execute Request
                    </button>
                    
                    <div id="apiResult" style="margin-top: 1.5rem;"></div>
                </div>
            </section>
        </div>
    </div>
</div>

<script>
// Update endpoint parameters based on selection
function updateEndpoint() {
    const endpoint = document.getElementById('endpointSelect').value;
    const paramsDiv = document.getElementById('endpointParams');
    
    if (endpoint === '/api/v1/products') {
        paramsDiv.innerHTML = `
            <div class="form-group">
                <label class="form-label">Category</label>
                <input type="text" id="paramCategory" class="form-control" placeholder="electronics">
            </div>
            <div class="form-group">
                <label class="form-label">Search</label>
                <input type="text" id="paramSearch" class="form-control" placeholder="laptop">
            </div>
        `;
    } else if (endpoint === '/api/v1/password-reset') {
        paramsDiv.innerHTML = `
            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" id="paramEmail" class="form-control" placeholder="user@example.com">
            </div>
        `;
    }
}

async function executeApiCall() {
    const endpoint = document.getElementById('endpointSelect').value;
    const resultDiv = document.getElementById('apiResult');
    
    resultDiv.innerHTML = `
        <div style="padding: 1rem; background: var(--light); border-radius: var(--radius); text-align: center;">
            <i class="fas fa-spinner fa-spin"></i> Sending request...
        </div>
    `;
    
    try {
        let url = endpoint;
        let options = { method: 'GET' };
        
        if (endpoint === '/api/v1/products') {
            const params = new URLSearchParams();
            const category = document.getElementById('paramCategory')?.value;
            const search = document.getElementById('paramSearch')?.value;
            
            if (category) params.set('category', category);
            if (search) params.set('search', search);
            
            if (params.toString()) {
                url += '?' + params.toString();
            }
        } else if (endpoint === '/api/v1/password-reset') {
            options.method = 'POST';
            options.headers = { 'Content-Type': 'application/json' };
            options.body = JSON.stringify({
                email: document.getElementById('paramEmail')?.value || 'test@example.com'
            });
        }
        
        const response = await fetch(url, options);
        const data = await response.json();
        
        resultDiv.innerHTML = `
            <div style="background: #2d2d2d; color: #f8f9fa; padding: 1rem; border-radius: var(--radius); overflow-x: auto;">
                <div style="margin-bottom: 1rem; color: ${response.ok ? 'var(--success)' : 'var(--danger)'};">
                    <i class="fas fa-${response.ok ? 'check' : 'times'}"></i>
                    Status: ${response.status} ${response.statusText}
                </div>
                <pre>${JSON.stringify(data, null, 2)}</pre>
            </div>
        `;
    } catch (error) {
        resultDiv.innerHTML = `
            <div class="alert alert-error">
                <i class="fas fa-times"></i> Error: ${error.message}
            </div>
        `;
    }
}

// Initialize
updateEndpoint();
</script>

<style>
.api-nav-link {
    padding: 0.75rem 1.5rem;
    background: var(--light);
    border-radius: var(--radius);
    text-decoration: none;
    color: var(--dark);
    white-space: nowrap;
    transition: all 0.3s;
}

.api-nav-link:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

.sidebar-link {
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: var(--dark);
    border-radius: var(--radius);
    transition: all 0.3s;
}

.sidebar-link:hover {
    background: var(--light);
    color: var(--primary);
}

.endpoint-card {
    background: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary);
}

.method-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.method-badge.get { background: var(--info); }
.method-badge.post { background: var(--success); }
.method-badge.put { background: var(--warning); }
.method-badge.delete { background: var(--danger); }

.auth-badge {
    padding: 0.25rem 0.5rem;
    background: var(--primary);
    color: white;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 500;
}

.params-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.params-table th {
    background: var(--light);
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
    color: var(--dark);
}

.params-table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border);
}

.params-table tr:hover {
    background: var(--light);
}

code {
    background: var(--light);
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.9rem;
}

pre {
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9rem;
    line-height: 1.4;
}
</style>
{% endblock %}