<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ShopSecure - Modern E-Commerce{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/logo.png') }}">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container navbar">
            <a href="{{ url_for('index') }}" class="logo">
                <i class="fas fa-shopping-bag"></i>
                <span>ShopSecure</span>
            </a>
            
            <div class="nav-links">
                <a href="{{ url_for('index') }}" class="{% if request.endpoint == 'index' %}active{% endif %}">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="{{ url_for('products') }}" class="{% if request.endpoint == 'products' %}active{% endif %}">
                    <i class="fas fa-store"></i> Products
                </a>
                
                {% if session.user_uuid %}
                    <a href="{{ url_for('cart') }}" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        {% if session.get('cart_count', 0) > 0 %}
                            <span class="cart-count">{{ session.cart_count }}</span>
                        {% endif %}
                    </a>
                    <a href="{{ url_for('orders') }}">
                        <i class="fas fa-box"></i> Orders
                    </a>
                    <a href="{{ url_for('profile') }}" class="{% if request.endpoint == 'profile' %}active{% endif %}">
                        <i class="fas fa-user"></i> Profile
                    </a>
                {% endif %}
            </div>
            
            <div class="user-menu">
                {% if session.user_uuid %}
                    <span class="user-name">Hello, {{ session.user_name }}</span>
                    <a href="{{ url_for('logout') }}" class="btn btn-sm btn-outline">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-sm btn-outline">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                    <a href="{{ url_for('register') }}" class="btn btn-sm">
                        <i class="fas fa-user-plus"></i> Register
                    </a>
                {% endif %}
            </div>
        </nav>
    </header>

    <!-- Flash Messages -->
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'message' else 'info' }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="container">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ShopSecure</h3>
                    <p>Your trusted e-commerce platform for secure and convenient shopping.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="{{ url_for('products') }}">All Products</a></li>
                        <li><a href="{{ url_for('api_docs') }}">API Documentation</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> support@shopsecure.com</li>
                        <li><i class="fas fa-phone"></i> +251 90 558 2005</li>
                        <li><i class="fas fa-map-marker-alt"></i> Localy -_-, Ethiopia</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 ShopSecure. All rights reserved. | AXUM SEC x INSA Evaluation Project</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.min.js"></script>
    <script>
        // CSRF token for AJAX requests
        const csrfToken = '{{ csrf_token() if csrf_token else "" }}';
        
        // WebSocket connection
        const socket = io();
        
        // Global notification function
        function showNotification(message, type = 'info') {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            alertDiv.style.position = 'fixed';
            alertDiv.style.top = '20px';
            alertDiv.style.right = '20px';
            alertDiv.style.zIndex = '9999';
            
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }
        
        // Cart update function
        function updateCartCount(count) {
            const cartCount = document.querySelector('.cart-count');
            if (cartCount) {
                cartCount.textContent = count;
            }
        }
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>