{% extends "base.html" %}

{% block title %}Shopping Cart - ShopSecure{% endblock %}

{% block content %}
<div style="max-width: 1200px; margin: 0 auto;">
    <h1 style="margin-bottom: 2rem;">Shopping Cart</h1>
    
    {% if cart_items %}
    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 3rem;">
        <!-- Cart Items -->
        <div>
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h3 style="margin: 0;">Your Items ({{ cart_items|length }})</h3>
                    <button onclick="clearCart()" class="btn btn-sm btn-outline">
                        <i class="fas fa-trash"></i> Clear Cart
                    </button>
                </div>
                
                {% for item in cart_items %}
                <div class="cart-item" id="cart-item-{{ item.id }}">
                    <img src="{{ item.image_url }}" alt="{{ item.title }}" class="cart-item-image">
                    
                    <div class="cart-item-details">
                        <h4 class="cart-item-title">{{ item.title }}</h4>
                        <p style="color: var(--gray); margin: 0.25rem 0;">
                            Sold by: {{ item.seller_name }}
                        </p>
                        
                        <div style="display: flex; align-items: center; gap: 1rem; margin-top: 1rem;">
                            <div style="display: flex; align-items: center; border: 2px solid var(--border); border-radius: var(--radius);">
                                <button onclick="updateQuantity({{ item.id }}, -1)" 
                                        style="padding: 0.5rem 0.75rem; background: none; border: none; cursor: pointer;">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <span id="quantity-{{ item.id }}" style="padding: 0.5rem 1rem; min-width: 40px; text-align: center;">
                                    {{ item.quantity }}
                                </span>
                                <button onclick="updateQuantity({{ item.id }}, 1)" 
                                        style="padding: 0.5rem 0.75rem; background: none; border: none; cursor: pointer;">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            
                            <span class="cart-item-price" style="font-size: 1.2rem;">
                                ${{ "%.2f"|format(item.unit_price * item.quantity) }}
                            </span>
                        </div>
                    </div>
                    
                    <div>
                        <button onclick="removeItem({{ item.id }})" class="btn btn-sm btn-outline" style="color: var(--danger);">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Continue Shopping -->
            <div style="margin-top: 2rem; display: flex; gap: 1rem;">
                <a href="{{ url_for('products') }}" class="btn btn-outline">
                    <i class="fas fa-arrow-left"></i> Continue Shopping
                </a>
                <button onclick="saveForLater()" class="btn btn-outline">
                    <i class="far fa-bookmark"></i> Save for Later
                </button>
            </div>
        </div>
        
        <!-- Order Summary -->
        <div>
            <div class="card" style="position: sticky; top: 2rem;">
                <h3 style="margin-bottom: 1.5rem;">Order Summary</h3>
                
                <div class="summary-row">
                    <span>Subtotal</span>
                    <span>${{ "%.2f"|format(subtotal) }}</span>
                </div>
                
                <div class="summary-row">
                    <span>Shipping</span>
                    <span>${{ "%.2f"|format(shipping) }}</span>
                </div>
                
                <div class="summary-row">
                    <span>Tax</span>
                    <span>${{ "%.2f"|format(tax) }}</span>
                </div>
                
                <div class="summary-row total">
                    <span>Total</span>
                    <span>${{ "%.2f"|format(total) }}</span>
                </div>
                
                <p style="color: var(--gray); font-size: 0.9rem; margin: 1rem 0;">
                    <i class="fas fa-info-circle"></i> Free shipping on orders over $100
                </p>
                
                <a href="{{ url_for('checkout') }}" class="btn btn-block" style="margin-top: 1.5rem; font-size: 1.1rem;">
                    <i class="fas fa-lock"></i> Proceed to Checkout
                </a>
                
                <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border);">
                    <h4 style="margin-bottom: 1rem;">Payment Methods</h4>
                    <div style="display: flex; gap: 1rem;">
                        <div style="padding: 0.5rem; background: white; border: 1px solid var(--border); border-radius: 4px;">
                            <i class="fab fa-cc-visa" style="color: #1a1f71; font-size: 1.5rem;"></i>
                        </div>
                        <div style="padding: 0.5rem; background: white; border: 1px solid var(--border); border-radius: 4px;">
                            <i class="fab fa-cc-mastercard" style="color: #eb001b; font-size: 1.5rem;"></i>
                        </div>
                        <div style="padding: 0.5rem; background: white; border: 1px solid var(--border); border-radius: 4px;">
                            <i class="fab fa-cc-paypal" style="color: #003087; font-size: 1.5rem;"></i>
                        </div>
                        <div style="padding: 0.5rem; background: white; border: 1px solid var(--border); border-radius: 4px;">
                            <i class="fab fa-cc-apple-pay" style="color: #000; font-size: 1.5rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Security Badge -->
            <div class="card" style="margin-top: 1.5rem; background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); color: white;">
                <div style="text-align: center;">
                    <div style="font-size: 2.5rem; margin-bottom: 1rem;">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4 style="margin: 0;">Secure Checkout</h4>
                    <p style="margin: 0.5rem 0 0; opacity: 0.9;">
                        Your payment information is encrypted and secure
                    </p>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div style="text-align: center; padding: 4rem; background: white; border-radius: var(--radius); box-shadow: var(--shadow);">
        <div style="font-size: 4rem; color: var(--gray); margin-bottom: 1rem;">
            <i class="fas fa-shopping-cart"></i>
        </div>
        <h3>Your cart is empty</h3>
        <p style="color: var(--gray); max-width: 400px; margin: 1rem auto;">
            Looks like you haven't added any items to your cart yet.
        </p>
        <a href="{{ url_for('products') }}" class="btn" style="margin-top: 1rem;">
            <i class="fas fa-shopping-bag"></i> Start Shopping
        </a>
    </div>
    {% endif %}
    
    <!-- Recently Viewed -->
    <div style="margin-top: 4rem;">
        <h3 style="margin-bottom: 1.5rem;">Recently Viewed</h3>
        <div class="products-grid">
            {% for i in range(4) %}
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400" alt="Headphones">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Wireless Headphones</h3>
                    <p class="product-description">Premium noise cancelling headphones with crystal clear audio.</p>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem;">
                        <span class="product-price">$199.99</span>
                        <button class="btn btn-sm btn-success">
                            <i class="fas fa-cart-plus"></i> Add
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
async function updateQuantity(itemId, change) {
    const quantitySpan = document.getElementById('quantity-' + itemId);
    let currentQuantity = parseInt(quantitySpan.textContent);
    let newQuantity = currentQuantity + change;
    
    if (newQuantity < 1) {
        removeItem(itemId);
        return;
    }
    
    try {
        // Update via API
        const response = await fetch('/api/v1/cart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer {{ session.auth_token }}'
            },
            body: JSON.stringify({ item_id: itemId, quantity: newQuantity })
        });
        
        const data = await response.json();
        
        if (data.success) {
            quantitySpan.textContent = newQuantity;
            // Update price display
            const priceElement = document.querySelector('#cart-item-' + itemId + ' .cart-item-price');
            const unitPrice = parseFloat(priceElement.textContent.replace('$', '')) / currentQuantity;
            priceElement.textContent = '$' + (unitPrice * newQuantity).toFixed(2);
            
            showNotification('Cart updated', 'success');
            updateCartTotals();
        }
    } catch (error) {
        showNotification('Failed to update cart', 'error');
    }
}

async function removeItem(itemId) {
    if (!confirm('Remove this item from cart?')) return;
    
    try {
        const response = await fetch('/api/v1/cart/' + itemId, {
            method: 'DELETE',
            headers: {
                'Authorization': 'Bearer {{ session.auth_token }}'
            }
        });
        
        const data = await response.json();
        
        if (data.success) {
            document.getElementById('cart-item-' + itemId).remove();
            updateCartCount(parseInt('{{ cart_items|length }}') - 1);
            showNotification('Item removed from cart', 'success');
            updateCartTotals();
            
            if (document.querySelectorAll('.cart-item').length === 0) {
                location.reload(); // Reload to show empty cart
            }
        }
    } catch (error) {
        showNotification('Failed to remove item', 'error');
    }
}

async function clearCart() {
    if (!confirm('Clear all items from cart?')) return;
    
    try {
        // Remove all items one by one (in a real app, use bulk delete)
        const items = document.querySelectorAll('.cart-item');
        for (const item of items) {
            const itemId = item.id.split('-')[2];
            await fetch('/api/v1/cart/' + itemId, {
                method: 'DELETE',
                headers: {
                    'Authorization': 'Bearer {{ session.auth_token }}'
                }
            });
        }
        
        showNotification('Cart cleared', 'success');
        updateCartCount(0);
        location.reload();
    } catch (error) {
        showNotification('Failed to clear cart', 'error');
    }
}

function saveForLater() {
    showNotification('Feature coming soon!', 'info');
}

async function updateCartTotals() {
    // In a real app, this would fetch updated totals from the server
    showNotification('Refreshing totals...', 'info');
    setTimeout(() => {
        location.reload();
    }, 1000);
}
</script>

<style>
.cart-item {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--radius);
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.cart-item-price {
    color: var(--primary);
    font-weight: bold;
    font-size: 1.2rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-row.total {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--primary);
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid var(--border);
}
</style>
{% endblock %}