{% extends "base.html" %}

{% block title %}Chat with {{ seller.name }} - ShopSecure{% endblock %}

{% block content %}
<div style="max-width: 1200px; margin: 0 auto;">
    <div style="display: grid; grid-template-columns: 300px 1fr; gap: 2rem; height: 70vh;">
        <!-- Chat List -->
        <div class="card" style="display: flex; flex-direction: column;">
            <h3 style="margin-bottom: 1.5rem; color: var(--primary);">
                <i class="fas fa-comments"></i> Messages
            </h3>
            
            <div style="flex: 1; overflow-y: auto;">
                <!-- Active Chat -->
                <div style="padding: 1rem; background: var(--light); border-radius: var(--radius); margin-bottom: 1rem; cursor: pointer; transition: all 0.3s;"
                     onclick="window.location.href='{{ url_for('chat', seller_uuid=seller.uuid) }}'">
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div style="width: 40px; height: 40px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">
                            {{ seller.name[0] }}
                        </div>
                        <div style="flex: 1;">
                            <div style="font-weight: 600; color: var(--dark);">{{ seller.name }}</div>
                            <div style="color: var(--gray); font-size: 0.9rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                {% if messages %}
                                    {{ messages[-1].message[:30] }}...
                                {% else %}
                                    Start a conversation
                                {% endif %}
                            </div>
                        </div>
                        {% if messages %}
                        <div style="font-size: 0.8rem; color: var(--gray);">
                            {{ messages[-1].created_at[11:16] }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Other Chats -->
                {% for i in range(3) %}
                <div style="padding: 1rem; border-bottom: 1px solid var(--border); cursor: pointer; transition: all 0.3s;"
                     onmouseover="this.style.background='var(--light)'" 
                     onmouseout="this.style.background='white'">
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div style="width: 40px; height: 40px; background: #6c757d; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">
                            {{ "ABCDEF"[i] }}
                        </div>
                        <div style="flex: 1;">
                            <div style="font-weight: 600; color: var(--dark);">User {{ i+1 }}</div>
                            <div style="color: var(--gray); font-size: 0.9rem;">Last message here...</div>
                        </div>
                        <div style="font-size: 0.8rem; color: var(--gray);">12:30</div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <button onclick="startNewChat()" class="btn" style="margin-top: 1rem;">
                <i class="fas fa-plus"></i> New Chat
            </button>
        </div>
        
        <!-- Chat Window -->
        <div class="card" style="display: flex; flex-direction: column;">
            <!-- Chat Header -->
            <div style="display: flex; align-items: center; gap: 1rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border); margin-bottom: 1rem;">
                <div style="width: 50px; height: 50px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: bold;">
                    {{ seller.name[0] }}
                </div>
                <div style="flex: 1;">
                    <h3 style="margin: 0; color: var(--dark);">{{ seller.name }}</h3>
                    <div style="color: var(--gray); font-size: 0.9rem;">
                        <i class="fas fa-circle" style="color: var(--success); font-size: 0.7rem;"></i> Active now
                    </div>
                </div>
                <div style="display: flex; gap: 0.5rem;">
                    <button onclick="callSeller()" class="btn btn-sm btn-outline">
                        <i class="fas fa-phone"></i>
                    </button>
                    <button onclick="videoCall()" class="btn btn-sm btn-outline">
                        <i class="fas fa-video"></i>
                    </button>
                    <button onclick="blockUser()" class="btn btn-sm btn-outline" style="color: var(--danger);">
                        <i class="fas fa-ban"></i>
                    </button>
                </div>
            </div>
            
            <!-- Messages Container -->
            <div id="messagesContainer" style="flex: 1; overflow-y: auto; padding: 1rem; display: flex; flex-direction: column; gap: 1rem;">
                {% if messages %}
                    {% for message in messages %}
                    <div class="message {% if message.sender_uuid == current_user %}sent{% else %}received{% endif %}">
                        <div style="font-weight: 500; margin-bottom: 0.25rem; color: {% if message.sender_uuid == current_user %}white{% else %}var(--dark){% endif %};">
                            {% if message.sender_uuid == current_user %}You{% else %}{{ message.sender_name }}{% endif %}
                        </div>
                        <div style="margin-bottom: 0.5rem;">{{ message.message }}</div>
                        <div style="font-size: 0.8rem; opacity: 0.7; text-align: right;">
                            {{ message.created_at[11:16] }}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                <div style="text-align: center; padding: 3rem; color: var(--gray);">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">
                        <i class="fas fa-comment-slash"></i>
                    </div>
                    <h4>No messages yet</h4>
                    <p>Start a conversation with {{ seller.name }}</p>
                </div>
                {% endif %}
            </div>
            
            <!-- Message Input -->
            <div style="padding-top: 1rem; border-top: 1px solid var(--border);">
                <div style="display: flex; gap: 1rem;">
                    <div style="flex: 1;">
                        <input type="text" id="messageInput" class="form-control" placeholder="Type your message..." 
                               onkeypress="if(event.key === 'Enter') sendMessage()">
                    </div>
                    <div style="display: flex; gap: 0.5rem;">
                        <button onclick="attachFile()" class="btn btn-outline">
                            <i class="fas fa-paperclip"></i>
                        </button>
                        <button onclick="sendMessage()" class="btn">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
                <div style="color: var(--gray); font-size: 0.8rem; margin-top: 0.5rem;">
                    Press Enter to send • Messages are encrypted
                </div>
            </div>
        </div>
    </div>
    
    <!-- Seller Info -->
    <div style="margin-top: 2rem;">
        <div class="card">
            <h3 style="margin-bottom: 1rem; color: var(--primary);">
                <i class="fas fa-info-circle"></i> About {{ seller.name }}
            </h3>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                <div>
                    <h4 style="margin-bottom: 0.5rem;">Contact Information</h4>
                    <p style="color: var(--gray); margin-bottom: 0.5rem;">
                        <i class="fas fa-envelope"></i> {{ seller.email0 }}
                    </p>
                    <p style="color: var(--gray); margin-bottom: 0.5rem;">
                        <i class="fas fa-user"></i> Member since 2024
                    </p>
                    <p style="color: var(--gray);">
                        <i class="fas fa-map-marker-alt"></i> Based in United States
                    </p>
                </div>
                
                <div>
                    <h4 style="margin-bottom: 0.5rem;">Seller Stats</h4>
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                        <div style="text-align: center; padding: 1rem; background: var(--light); border-radius: var(--radius);">
                            <div style="font-size: 1.5rem; font-weight: bold; color: var(--primary);">4.8</div>
                            <div style="color: var(--gray); font-size: 0.9rem;">Rating</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: var(--light); border-radius: var(--radius);">
                            <div style="font-size: 1.5rem; font-weight: bold; color: var(--primary);">127</div>
                            <div style="color: var(--gray); font-size: 0.9rem;">Products</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: var(--light); border-radius: var(--radius);">
                            <div style="font-size: 1.5rem; font-weight: bold; color: var(--primary);">98%</div>
                            <div style="color: var(--gray); font-size: 0.9rem;">Response Rate</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: var(--light); border-radius: var(--radius);">
                            <div style="font-size: 1.5rem; font-weight: bold; color: var(--primary);">&lt;1h</div>
                            <div style="color: var(--gray); font-size: 0.9rem;">Response Time</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
const socket = io();
const sellerUuid = '{{ seller.uuid }}';

// Scroll to bottom of messages
function scrollToBottom() {
    const container = document.getElementById('messagesContainer');
    container.scrollTop = container.scrollHeight;
}

// Send message
function sendMessage() {
    const input = document.getElementById('messageInput');
    const message = input.value.trim();
    
    if (!message) return;
    
    // Add message to UI immediately
    const messagesContainer = document.getElementById('messagesContainer');
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message sent';
    messageDiv.innerHTML = `
        <div style="font-weight: 500; margin-bottom: 0.25rem; color: white;">You</div>
        <div style="margin-bottom: 0.5rem;">${message}</div>
        <div style="font-size: 0.8rem; opacity: 0.7; text-align: right;">
            ${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}
        </div>
    `;
    messagesContainer.appendChild(messageDiv);
    
    // Clear input
    input.value = '';
    
    // Scroll to bottom
    scrollToBottom();
    
    // Send via WebSocket (in a real app)
    socket.emit('send_message', {
        receiver_uuid: sellerUuid,
        message: message
    });
    
    // Also send via API
    fetch('/api/v1/chat/send', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer {{ session.auth_token }}'
        },
        body: JSON.stringify({
            receiver_uuid: sellerUuid,
            message: message
        })
    });
}

// Receive messages via WebSocket
socket.on('receive_message', function(data) {
    const messagesContainer = document.getElementById('messagesContainer');
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message received';
    messageDiv.innerHTML = `
        <div style="font-weight: 500; margin-bottom: 0.25rem; color: var(--dark);">{{ seller.name }}</div>
        <div style="margin-bottom: 0.5rem;">${data.message}</div>
        <div style="font-size: 0.8rem; opacity: 0.7; text-align: right;">
            ${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}
        </div>
    `;
    messagesContainer.appendChild(messageDiv);
    scrollToBottom();
});

// Other functions
function attachFile() {
    showNotification('File attachment feature coming soon!', 'info');
}

function callSeller() {
    showNotification('Voice call feature coming soon!', 'info');
}

function videoCall() {
    showNotification('Video call feature coming soon!', 'info');
}

function blockUser() {
    if (confirm('Block {{ seller.name }}? You will no longer receive messages from them.')) {
        showNotification('User blocked', 'success');
    }
}

function startNewChat() {
    showNotification('Start new chat feature coming soon!', 'info');
}

// Auto-scroll on load
setTimeout(scrollToBottom, 100);
</script>

<style>
.message {
    max-width: 70%;
    padding: 1rem;
    border-radius: var(--radius);
}

.message.sent {
    background: var(--primary);
    color: white;
    align-self: flex-end;
}

.message.received {
    background: var(--light);
    align-self: flex-start;
}

#messagesContainer {
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
}

#messagesContainer::-webkit-scrollbar {
    width: 6px;
}

#messagesContainer::-webkit-scrollbar-track {
    background: transparent;
}

#messagesContainer::-webkit-scrollbar-thumb {
    background-color: var(--border);
    border-radius: 3px;
}
</style>
{% endblock %}