{% extends "base.html" %}

{% block title %}Checkout - ShopSecure{% endblock %}

{% block content %}
<div style="max-width: 1200px; margin: 0 auto;">
    <h1 style="margin-bottom: 2rem;">Checkout</h1>
    
    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 3rem;">
        <!-- Left Column: Forms -->
        <div>
            <!-- Progress Steps -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 3rem; position: relative;">
                <div style="display: flex; flex-direction: column; align-items: center; z-index: 1;">
                    <div style="width: 40px; height: 40px; background: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                        1
                    </div>
                    <span style="margin-top: 0.5rem; font-size: 0.9rem;">Shipping</span>
                </div>
                
                <div style="height: 2px; background: var(--primary); flex: 1; margin: 0 1rem;"></div>
                
                <div style="display: flex; flex-direction: column; align-items: center; z-index: 1;">
                    <div style="width: 40px; height: 40px; background: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                        2
                    </div>
                    <span style="margin-top: 0.5rem; font-size: 0.9rem;">Payment</span>
                </div>
                
                <div style="height: 2px; background: var(--border); flex: 1; margin: 0 1rem;"></div>
                
                <div style="display: flex; flex-direction: column; align-items: center; z-index: 1;">
                    <div style="width: 40px; height: 40px; background: var(--border); color: var(--gray); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                        3
                    </div>
                    <span style="margin-top: 0.5rem; font-size: 0.9rem;">Confirmation</span>
                </div>
            </div>
            
            <!-- Shipping Form -->
            <form method="POST" action="{{ url_for('checkout') }}">
                <div class="card" style="margin-bottom: 2rem;">
                    <h3 style="margin-bottom: 1.5rem; color: var(--primary);">
                        <i class="fas fa-shipping-fast"></i> Shipping Address
                    </h3>
                    
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" name="name" 
                               value="{{ user.name if user else '' }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" name="email" 
                               value="{{ user.email if user else '' }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Street Address</label>
                        <input type="text" class="form-control" name="address" placeholder="123 Main St" required>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label">City</label>
                            <input type="text" class="form-control" name="city" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">State</label>
                            <input type="text" class="form-control" name="state" required>
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label">ZIP Code</label>
                            <input type="text" class="form-control" name="zip_code" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" name="phone" 
                                   value="{{ user.phone if user else '' }}">
                        </div>
                    </div>
                </div>
                
                <!-- Payment Method -->
                <div class="card" style="margin-bottom: 2rem;">
                    <h3 style="margin-bottom: 1.5rem; color: var(--primary);">
                        <i class="fas fa-credit-card"></i> Payment Method
                    </h3>
                    
                    <div style="display: flex; flex-direction: column; gap: 1rem;">
                        <label style="display: flex; align-items: center; padding: 1rem; border: 2px solid var(--border); border-radius: var(--radius); cursor: pointer;">
                            <input type="radio" name="payment_method" value="credit_card" checked style="margin-right: 1rem;">
                            <div>
                                <div style="font-weight: 600;">Credit/Debit Card</div>
                                <div style="color: var(--gray); font-size: 0.9rem; margin-top: 0.25rem;">
                                    Pay with Visa, Mastercard, or American Express
                                </div>
                            </div>
                            <div style="margin-left: auto; display: flex; gap: 0.5rem;">
                                <i class="fab fa-cc-visa" style="color: #1a1f71; font-size: 1.5rem;"></i>
                                <i class="fab fa-cc-mastercard" style="color: #eb001b; font-size: 1.5rem;"></i>
                                <i class="fab fa-cc-amex" style="color: #007bc1; font-size: 1.5rem;"></i>
                            </div>
                        </label>
                        
                        <label style="display: flex; align-items: center; padding: 1rem; border: 2px solid var(--border); border-radius: var(--radius); cursor: pointer;">
                            <input type="radio" name="payment_method" value="paypal" style="margin-right: 1rem;">
                            <div>
                                <div style="font-weight: 600;">PayPal</div>
                                <div style="color: var(--gray); font-size: 0.9rem; margin-top: 0.25rem;">
                                    Pay with your PayPal account
                                </div>
                            </div>
                            <div style="margin-left: auto;">
                                <i class="fab fa-cc-paypal" style="color: #003087; font-size: 1.8rem;"></i>
                            </div>
                        </label>
                        
                        <label style="display: flex; align-items: center; padding: 1rem; border: 2px solid var(--border); border-radius: var(--radius); cursor: pointer;">
                            <input type="radio" name="payment_method" value="apple_pay" style="margin-right: 1rem;">
                            <div>
                                <div style="font-weight: 600;">Apple Pay</div>
                                <div style="color: var(--gray); font-size: 0.9rem; margin-top: 0.25rem;">
                                    Pay with Apple Pay
                                </div>
                            </div>
                            <div style="margin-left: auto;">
                                <i class="fab fa-cc-apple-pay" style="color: #000; font-size: 1.8rem;"></i>
                            </div>
                        </label>
                    </div>
                    
                    <!-- Card Details (shown if credit card selected) -->
                    <div id="cardDetails" style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border);">
                        <div class="form-group">
                            <label class="form-label">Card Number</label>
                            <input type="text" class="form-control" placeholder="1234 5678 9012 3456">
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div class="form-group">
                                <label class="form-label">Expiry Date</label>
                                <input type="text" class="form-control" placeholder="MM/YY">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">CVV</label>
                                <input type="text" class="form-control" placeholder="123">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Name on Card</label>
                            <input type="text" class="form-control" placeholder="John Doe">
                        </div>
                    </div>
                </div>
                
                <!-- Order Notes -->
                <div class="card" style="margin-bottom: 2rem;">
                    <h3 style="margin-bottom: 1.5rem; color: var(--primary);">
                        <i class="fas fa-sticky-note"></i> Order Notes (Optional)
                    </h3>
                    <textarea class="form-control" rows="4" placeholder="Add special instructions for your order..."></textarea>
                </div>
                
                <!-- Terms & Conditions -->
                <div class="form-check" style="margin-bottom: 2rem;">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">
                        I agree to the <a href="#" style="color: var(--primary);">Terms and Conditions</a> 
                        and <a href="#" style="color: var(--primary);">Privacy Policy</a>
                    </label>
                </div>
                
                <!-- Action Buttons -->
                <div style="display: flex; gap: 1rem;">
                    <a href="{{ url_for('cart') }}" class="btn btn-outline" style="flex: 1;">
                        <i class="fas fa-arrow-left"></i> Back to Cart
                    </a>
                    <button type="submit" class="btn" style="flex: 2; font-size: 1.1rem;">
                        <i class="fas fa-lock"></i> Place Order
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Right Column: Order Summary -->
        <div>
            <div class="card" style="position: sticky; top: 2rem;">
                <h3 style="margin-bottom: 1.5rem;">Order Summary</h3>
                
                <!-- Items List -->
                <div style="max-height: 300px; overflow-y: auto; margin-bottom: 1.5rem;">
                    {% for item in cart_items %}
                    <div style="display: flex; gap: 1rem; padding: 1rem 0; border-bottom: 1px solid var(--border);">
                        <img src="{{ item.image_url }}" alt="{{ item.title }}" 
                             style="width: 60px; height: 60px; object-fit: cover; border-radius: 4px;">
                        <div style="flex: 1;">
                            <div style="font-weight: 500; margin-bottom: 0.25rem;">{{ item.title }}</div>
                            <div style="color: var(--gray); font-size: 0.9rem;">
                                Qty: {{ item.quantity }} × ${{ "%.2f"|format(item.unit_price) }}
                            </div>
                        </div>
                        <div style="font-weight: 600;">
                            ${{ "%.2f"|format(item.unit_price * item.quantity) }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <!-- Totals -->
                <div class="summary-row">
                    <span>Subtotal</span>
                    <span>${{ "%.2f"|format(subtotal) }}</span>
                </div>
                
                <div class="summary-row">
                    <span>Shipping</span>
                    <span>${{ "%.2f"|format(shipping) }}</span>
                </div>
                
                <div class="summary-row">
                    <span>Estimated Tax</span>
                    <span>${{ "%.2f"|format(tax) }}</span>
                </div>
                
                <div class="summary-row total">
                    <span>Total</span>
                    <span>${{ "%.2f"|format(total) }}</span>
                </div>
                
                <!-- Promo Code -->
                <div style="margin-top: 1.5rem;">
                    <div class="form-group">
                        <label class="form-label">Promo Code</label>
                        <div style="display: flex; gap: 0.5rem;">
                            <input type="text" class="form-control" placeholder="Enter code" id="promoCode">
                            <button type="button" onclick="applyPromoCode()" class="btn btn-sm">
                                Apply
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Security Info -->
                <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border);">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <i class="fas fa-shield-alt" style="color: var(--success); font-size: 1.5rem;"></i>
                        <div>
                            <div style="font-weight: 600;">Secure Payment</div>
                            <div style="color: var(--gray); font-size: 0.9rem;">
                                256-bit SSL encryption
                            </div>
                        </div>
                    </div>
                    
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <i class="fas fa-lock" style="color: var(--primary); font-size: 1.5rem;"></i>
                        <div>
                            <div style="font-weight: 600;">Privacy Protected</div>
                            <div style="color: var(--gray); font-size: 0.9rem;">
                                Your data is safe with us
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Need Help -->
            <div class="card" style="margin-top: 1.5rem; background: #f8f9fa;">
                <h4 style="margin-bottom: 1rem; color: var(--primary);">
                    <i class="fas fa-question-circle"></i> Need Help?
                </h4>
                <p style="color: var(--gray); margin-bottom: 1rem;">
                    Have questions about your order? We're here to help.
                </p>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-sm btn-outline" style="flex: 1;">
                        <i class="fas fa-comment"></i> Chat
                    </button>
                    <button class="btn btn-sm btn-outline" style="flex: 1;">
                        <i class="fas fa-phone"></i> Call
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Show/hide card details based on payment method
document.querySelectorAll('input[name="payment_method"]').forEach(radio => {
    radio.addEventListener('change', function() {
        const cardDetails = document.getElementById('cardDetails');
        if (this.value === 'credit_card') {
            cardDetails.style.display = 'block';
        } else {
            cardDetails.style.display = 'none';
        }
    });
});

function applyPromoCode() {
    const promoCode = document.getElementById('promoCode').value;
    if (!promoCode) {
        showNotification('Please enter a promo code', 'error');
        return;
    }
    
    // In a real app, this would validate the promo code with the server
    showNotification('Promo code applied: 10% discount!', 'success');
}

// Format card number input
document.querySelector('input[placeholder="1234 5678 9012 3456"]').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    value = value.replace(/(\d{4})(?=\d)/g, '$1 ');
    e.target.value = value.substring(0, 19);
});

// Format expiry date input
document.querySelector('input[placeholder="MM/YY"]').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    if (value.length >= 2) {
        value = value.substring(0, 2) + '/' + value.substring(2, 4);
    }
    e.target.value = value.substring(0, 5);
});
</script>

<style>
.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-row.total {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--primary);
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid var(--border);
}

input[type="radio"] {
    width: 20px;
    height: 20px;
}

label[for^="payment"] {
    transition: all 0.3s;
}

label[for^="payment"]:hover {
    border-color: var(--primary);
    background: rgba(67, 97, 238, 0.05);
}
</style>
{% endblock %}