{% extends "base.html" %}

{% block title %}Error - ShopSecure{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 0 auto; padding: 6rem 0; text-align: center;">
    <div style="font-size: 6rem; color: var(--danger); margin-bottom: 2rem;">
        {% if error_code == 404 %}
            <i class="fas fa-map-signs"></i>
        {% elif error_code == 500 %}
            <i class="fas fa-exclamation-triangle"></i>
        {% else %}
            <i class="fas fa-exclamation-circle"></i>
        {% endif %}
    </div>
    
    <h1 style="margin-bottom: 1rem;">
        {% if error_code == 404 %}
            Page Not Found
        {% elif error_code == 500 %}
            Server Error
        {% else %}
            Something Went Wrong
        {% endif %}
    </h1>
    
    <p style="color: var(--gray); font-size: 1.1rem; margin-bottom: 3rem; line-height: 1.6;">
        {% if error_code == 404 %}
            The page you're looking for doesn't exist or has been moved.
        {% elif error_code == 500 %}
            We're experiencing technical difficulties. Please try again later.
        {% else %}
            {{ error_message or "An unexpected error occurred." }}
        {% endif %}
    </p>
    
    <div style="display: flex; gap: 1rem; justify-content: center;">
        <a href="{{ url_for('index') }}" class="btn">
            <i class="fas fa-home"></i> Go Home
        </a>
        <a href="{{ url_for('products') }}" class="btn btn-outline">
            <i class="fas fa-shopping-bag"></i> Browse Products
        </a>
        <button onclick="window.history.back()" class="btn btn-outline">
            <i class="fas fa-arrow-left"></i> Go Back
        </button>
    </div>
    
    <!-- Error Details (only shown in debug mode) -->
    {% if debug and error_details %}
    <div style="margin-top: 4rem; padding: 2rem; background: var(--light); border-radius: var(--radius); text-align: left;">
        <h4 style="margin-bottom: 1rem; color: var(--danger);">Error Details:</h4>
        <pre style="background: white; padding: 1rem; border-radius: var(--radius); overflow: auto; font-size: 0.9rem;">
{{ error_details }}
        </pre>
    </div>
    {% endif %}
    
    <!-- Help Section -->
    <div style="margin-top: 4rem; padding-top: 4rem; border-top: 1px solid var(--border);">
        <h3 style="margin-bottom: 1.5rem;">Need Help?</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem;">
            <div>
                <div style="font-size: 2rem; color: var(--primary); margin-bottom: 1rem;">
                    <i class="fas fa-headset"></i>
                </div>
                <h4>Contact Support</h4>
                <p style="color: var(--gray); font-size: 0.9rem;">
                    Our support team is available 24/7
                </p>
            </div>
            
            <div>
                <div style="font-size: 2rem; color: var(--primary); margin-bottom: 1rem;">
                    <i class="fas fa-book"></i>
                </div>
                <h4>Help Center</h4>
                <p style="color: var(--gray); font-size: 0.9rem;">
                    Browse our knowledge base
                </p>
            </div>
            
            <div>
                <div style="font-size: 2rem; color: var(--primary); margin-bottom: 1rem;">
                    <i class="fas fa-comments"></i>
                </div>
                <h4>Live Chat</h4>
                <p style="color: var(--gray); font-size: 0.9rem;">
                    Chat with a support agent
                </p>
            </div>
        </div>
    </div>
</div>

<script>
// Auto-redirect after 30 seconds for 404 errors
{% if error_code == 404 %}
setTimeout(() => {
    window.location.href = '{{ url_for("index") }}';
}, 30000);
{% endif %}
</script>
{% endblock %}