{% extends "base.html" %}

{% block title %}ShopSecure - Modern E-Commerce Platform{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <h1>Discover Amazing Products</h1>
    <p>Shop from thousands of trusted sellers with secure payments and fast delivery.</p>
    <a href="{{ url_for('products') }}" class="btn btn-success">
        <i class="fas fa-shopping-bag"></i> Shop Now
    </a>
</section>

<!-- Categories -->
<section class="categories-section">
    <h2 style="margin-bottom: 2rem; text-align: center;">Browse Categories</h2>
    <div class="categories">
        <div class="category-card" onclick="window.location.href='{{ url_for('products') }}?category=Electronics'">
            <div class="category-icon">💻</div>
            <h3>Electronics</h3>
            <p>Latest gadgets and devices</p>
        </div>
        
        <div class="category-card" onclick="window.location.href='{{ url_for('products') }}?category=Fashion'">
            <div class="category-icon">👕</div>
            <h3>Fashion</h3>
            <p>Clothing and accessories</p>
        </div>
        
        <div class="category-card" onclick="window.location.href='{{ url_for('products') }}?category=Home'">
            <div class="category-icon">🏠</div>
            <h3>Home & Garden</h3>
            <p>Furniture and decor</p>
        </div>
        
        <div class="category-card" onclick="window.location.href='{{ url_for('products') }}?category=Sports'">
            <div class="category-icon">⚽</div>
            <h3>Sports</h3>
            <p>Equipment and gear</p>
        </div>
    </div>
</section>

<!-- Featured Products -->
<section style="margin: 4rem 0;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <h2>Featured Products</h2>
        <a href="{{ url_for('products') }}" class="btn btn-outline">View All</a>
    </div>
    
    <div class="products-grid">
        {% for product in featured_products %}
        <div class="product-card">
            <div class="product-image">
                <img src="{{ product.image_url }}" alt="{{ product.title }}">
            </div>
            <div class="product-info">
                <h3 class="product-title">{{ product.title }}</h3>
                <p class="product-description">{{ product.description[:100] }}...</p>
                
                <div class="product-rating">
                    {% for i in range(5) %}
                        {% if i < product.rating|int %}
                            <i class="fas fa-star"></i>
                        {% else %}
                            <i class="far fa-star"></i>
                        {% endif %}
                    {% endfor %}
                    <span>({{ product.rating }})</span>
                </div>
                
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span class="product-price">${{ "%.2f"|format(product.price) }}</span>
                    <div>
                        <a href="{{ url_for('product_detail', product_uuid=product.uuid) }}" 
                           class="btn btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        {% if session.user_uuid %}
                        <button onclick="addToCart('{{ product.uuid }}')" class="btn btn-sm btn-success">
                            <i class="fas fa-cart-plus"></i> Add
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<!-- Features Section -->
<section style="background: white; padding: 4rem; border-radius: var(--radius); margin: 4rem 0;">
    <div style="text-align: center; margin-bottom: 3rem;">
        <h2>Why Choose ShopSecure?</h2>
        <p style="color: var(--gray); max-width: 600px; margin: 1rem auto;">We provide the best shopping experience</p>
    </div>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
        <div style="text-align: center;">
            <div style="font-size: 2.5rem; color: var(--primary); margin-bottom: 1rem;">
                <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Secure Payments</h3>
            <p>Your transactions are protected with bank-level security</p>
        </div>
        
        <div style="text-align: center;">
            <div style="font-size: 2.5rem; color: var(--primary); margin-bottom: 1rem;">
                <i class="fas fa-shipping-fast"></i>
            </div>
            <h3>Fast Delivery</h3>
            <p>Get your items delivered quickly to your doorstep</p>
        </div>
        
        <div style="text-align: center;">
            <div style="font-size: 2.5rem; color: var(--primary); margin-bottom: 1rem;">
                <i class="fas fa-headset"></i>
            </div>
            <h3>24/7 Support</h3>
            <p>Our support team is always ready to help you</p>
        </div>
        
        <div style="text-align: center;">
            <div style="font-size: 2.5rem; color: var(--primary); margin-bottom: 1rem;">
                <i class="fas fa-undo"></i>
            </div>
            <h3>Easy Returns</h3>
            <p>30-day return policy on all products</p>
        </div>
    </div>
</section>

<script>
async function addToCart(productUuid) {
    try {
        const response = await fetch('/api/v1/cart/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer {{ session.auth_token }}'
            },
            body: JSON.stringify({
                product_uuid: productUuid,
                quantity: 1
            })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showNotification('Product added to cart!', 'success');
            // Update cart count
            const cartResponse = await fetch('/api/v1/cart');
            const cartData = await cartResponse.json();
            if (cartData.success) {
                updateCartCount(cartData.data.items.length);
            }
        } else {
            showNotification(data.error || 'Failed to add to cart', 'error');
        }
    } catch (error) {
        showNotification('Network error. Please try again.', 'error');
    }
}
</script>
{% endblock %}