{% extends "base.html" %}

{% block title %}Login - AxumShop{% endblock %}

{% block content %}
<div style="max-width: 500px; margin: 0 auto; padding: 4rem 0;">
    <div style="text-align: center; margin-bottom: 3rem;">
        <div style="font-size: 3rem; color: var(--primary); margin-bottom: 1rem;">
            <i class="fas fa-user-circle"></i>
        </div>
        <h1>Welcome Back</h1>
        <p style="color: var(--gray);">Sign in to your account to continue shopping</p>
    </div>
    
    <div class="card">
        <form method="POST" action="{{ url_for('login') }}">
            <input type="hidden" name="next" value="{{ request.args.get('next', '') }}">
            
            <div class="form-group">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-control" name="email" placeholder="you@example.com" required>
            </div>
            
            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Enter your password" required>
                <div style="text-align: right; margin-top: 0.5rem;">
                    <a href="{{ url_for('forgot_password') }}" style="color: var(--primary); text-decoration: none; font-size: 0.9rem;">
                        Forgot password?
                    </a>
                </div>
            </div>
            
            <div class="form-check" style="margin-bottom: 1.5rem;">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember me</label>
            </div>
            
            <button type="submit" class="btn btn-block" style="font-size: 1.1rem; padding: 1rem;">
                <i class="fas fa-sign-in-alt"></i> Sign In
            </button>
        </form>
        
        <div style="text-align: center; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border);">
            <p style="color: var(--gray); margin-bottom: 1rem;">Or sign in with</p>
            <div style="display: flex; gap: 1rem; justify-content: center;">
                <button type="button" class="btn btn-outline" style="flex: 1;">
                    <i class="fab fa-google" style="color: #DB4437;"></i> Google
                </button>
                <button type="button" class="btn btn-outline" style="flex: 1;">
                    <i class="fab fa-facebook" style="color: #4267B2;"></i> Facebook
                </button>
            </div>
        </div>
    </div>
    
    <div style="text-align: center; margin-top: 2rem;">
        <p style="color: var(--gray);">
            Don't have an account? 
            <a href="{{ url_for('register') }}" style="color: var(--primary); text-decoration: none; font-weight: 500;">
                Sign up now
            </a>
        </p>
    </div>
    
    <!-- Security Info -->
    <div style="margin-top: 3rem; padding: 1.5rem; background: #f8f9fa; border-radius: var(--radius);">
        <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
            <i class="fas fa-shield-alt" style="color: var(--success); font-size: 1.5rem;"></i>
            <div>
                <div style="font-weight: 600;">Secure Login</div>
                <div style="color: var(--gray); font-size: 0.9rem;">
                    Your information is protected with 256-bit SSL encryption
                </div>
            </div>
        </div>
        
        <div style="display: flex; align-items: center; gap: 1rem;">
            <i class="fas fa-lock" style="color: var(--primary); font-size: 1.5rem;"></i>
            <div>
                <div style="font-weight: 600;">Privacy Protected</div>
                <div style="color: var(--gray); font-size: 0.9rem;">
                    We never share your personal information
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Add floating label effect
document.querySelectorAll('.form-control').forEach(input => {
    input.addEventListener('focus', function() {
        this.parentElement.classList.add('focused');
    });
    
    input.addEventListener('blur', function() {
        if (!this.value) {
            this.parentElement.classList.remove('focused');
        }
    });
});

// Social login buttons
document.querySelectorAll('.btn-outline').forEach(btn => {
    btn.addEventListener('click', function() {
        showNotification('Social login feature coming soon!', 'info');
    });
});
</script>

<style>
.form-group.focused .form-label {
    color: var(--primary);
    transform: translateY(-10px);
    font-size: 0.9rem;
}

.form-control {
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}
</style>
{% endblock %}