{% extends "base.html" %}

{% block title %}MFA Verification - ShopSecure{% endblock %}

{% block content %}
<div style="max-width: 500px; margin: 0 auto; padding: 4rem 0;">
    <div style="text-align: center; margin-bottom: 2rem;">
        <div style="font-size: 3rem; color: var(--primary); margin-bottom: 1rem;">
            <i class="fas fa-shield-alt"></i>
        </div>
        <h1>Two-Factor Authentication</h1>
        <p style="color: var(--gray;">Hello, <strong>{{ user_name }}</strong>! Please verify your identity.</p>
    </div>
    
    <div class="card">
        <div style="text-align: center; margin-bottom: 2rem;">
            <div style="width: 80px; height: 80px; background: var(--light); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 2rem; color: var(--primary);">
                <i class="fas fa-mobile-alt"></i>
            </div>
            <h3 style="margin-bottom: 0.5rem;">Enter Verification Code</h3>
            <p style="color: var(--gray);">
                We sent a 6-digit code to your registered device.
            </p>
        </div>
        
        <!-- Code Input -->
        <div style="margin-bottom: 2rem;">
            <div class="form-group">
                <label class="form-label">6-Digit Code</label>
                <div style="display: flex; gap: 1rem; justify-content: center;">
                    {% for i in range(6) %}
                    <input type="text" class="mfa-digit" maxlength="1" data-index="{{ i }}" 
                           oninput="moveToNext(this)" onkeydown="handleKeyDown(this, event)">
                    {% endfor %}
                </div>
                <div style="text-align: center; margin-top: 0.5rem;">
                    <a href="#" onclick="resendCode()" style="color: var(--primary); text-decoration: none; font-size: 0.9rem;">
                        <i class="fas fa-redo"></i> Resend Code
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Timer -->
        <div style="text-align: center; margin-bottom: 2rem;">
            <div style="display: inline-block; padding: 0.5rem 1rem; background: var(--light); border-radius: 20px;">
                <i class="fas fa-clock" style="color: var(--warning);"></i>
                <span id="timer" style="margin-left: 0.5rem; font-weight: 500;">02:00</span>
            </div>
        </div>
        
        <!-- Verify Button -->
        <button onclick="verifyMFA()" class="btn btn-block" style="font-size: 1.1rem; padding: 1rem;">
            <i class="fas fa-check-circle"></i> Verify & Continue
        </button>
        
        <!-- Alternative Methods -->
        <div style="text-align: center; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border);">
            <p style="color: var(--gray); margin-bottom: 1rem;">Can't access your device?</p>
            <div style="display: flex; gap: 1rem; justify-content: center;">
                <button onclick="useBackupCode()" class="btn btn-sm btn-outline">
                    <i class="fas fa-key"></i> Use Backup Code
                </button>
                <button onclick="useEmail()" class="btn btn-sm btn-outline">
                    <i class="fas fa-envelope"></i> Send via Email
                </button>
            </div>
        </div>
    </div>
    
    <!-- Security Information -->
    <div style="margin-top: 3rem; padding: 1.5rem; background: #f8f9fa; border-radius: var(--radius);">
        <h4 style="margin-bottom: 1rem; color: var(--primary);">
            <i class="fas fa-info-circle"></i> About MFA
        </h4>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
            <div>
                <div style="font-size: 1.5rem; color: var(--primary); margin-bottom: 0.5rem;">
                    <i class="fas fa-lock"></i>
                </div>
                <div style="font-weight: 500;">Enhanced Security</div>
                <div style="color: var(--gray); font-size: 0.9rem;">Protects against unauthorized access</div>
            </div>
            
            <div>
                <div style="font-size: 1.5rem; color: var(--primary); margin-bottom: 0.5rem;">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div style="font-weight: 500;">Identity Verification</div>
                <div style="color: var(--gray); font-size: 0.9rem;">Confirms it's really you</div>
            </div>
            
            <div>
                <div style="font-size: 1.5rem; color: var(--primary); margin-bottom: 0.5rem;">
                    <i class="fas fa-bell"></i>
                </div>
                <div style="font-weight: 500;">Instant Alerts</div>
                <div style="color: var(--gray); font-size: 0.9rem;">Get notified of login attempts</div>
            </div>
        </div>
    </div>
    
    <!-- WebSocket Connection Status -->
    <div id="wsStatus" style="position: fixed; bottom: 20px; right: 20px; padding: 0.5rem 1rem; background: var(--light); border-radius: var(--radius); font-size: 0.9rem; display: none;">
        <i class="fas fa-wifi"></i> WebSocket Connected
    </div>
</div>

<script>
const socket = io();
let timerInterval;
let timeLeft = 120; // 2 minutes in seconds

// Initialize MFA digits
const digits = document.querySelectorAll('.mfa-digit');

// Start timer
function startTimer() {
    updateTimerDisplay();
    timerInterval = setInterval(() => {
        timeLeft--;
        updateTimerDisplay();
        
        if (timeLeft <= 0) {
            clearInterval(timerInterval);
            document.getElementById('timer').textContent = 'Expired';
            document.getElementById('timer').style.color = 'var(--danger)';
            showNotification('Verification code expired', 'warning');
        }
    }, 1000);
}

function updateTimerDisplay() {
    const minutes = Math.floor(timeLeft / 60);
    const seconds = timeLeft % 60;
    document.getElementById('timer').textContent = 
        `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
}

// Handle digit input
function moveToNext(input) {
    const index = parseInt(input.dataset.index);
    const value = input.value;
    
    if (value && index < 5) {
        digits[index + 1].focus();
    }
    
    // Check if all digits are filled
    checkCompleteCode();
}

function handleKeyDown(input, event) {
    const index = parseInt(input.dataset.index);
    
    if (event.key === 'Backspace' && !input.value && index > 0) {
        digits[index - 1].focus();
    }
}

function checkCompleteCode() {
    let code = '';
    digits.forEach(digit => {
        code += digit.value;
    });
    
    return code.length === 6;
}

// WebSocket connection
socket.on('connect', function() {
    document.getElementById('wsStatus').style.display = 'block';
    setTimeout(() => {
        document.getElementById('wsStatus').style.display = 'none';
    }, 3000);
});

socket.on('mfa_response', function(data) {
    if (data.success) {
        showNotification('MFA verified successfully!', 'success');
        completeMfaVerification();
    } else {
        showNotification(data.message || 'Verification failed', 'error');
        
        // Clear digits on failure
        digits.forEach(digit => digit.value = '');
        digits[0].focus();
    }
});

// MFA verification
function verifyMFA() {
    let code = '';
    digits.forEach(digit => {
        code += digit.value;
    });
    
    if (code.length !== 6) {
        showNotification('Please enter the 6-digit code', 'error');
        return;
    }
    
    // Send verification via WebSocket
    socket.emit('mfa_verify', {
        user_uuid: '{{ session.pending_auth.user_uuid }}',
        mfa_code: code
    });
    
    showNotification('Verifying code...', 'info');
}

function completeMfaVerification() {
    // Complete MFA via API
    fetch('/api/mfa/complete', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            window.location.href = data.redirect_url;
        }
    });
}

// Alternative methods
function resendCode() {
    if (timeLeft > 110) { // Prevent spamming
        showNotification('Please wait before requesting a new code', 'warning');
        return;
    }
    
    timeLeft = 120;
    startTimer();
    showNotification('New code sent to your device', 'success');
}

function useBackupCode() {
    showNotification('Backup code feature coming soon!', 'info');
}

function useEmail() {
    showNotification('Email verification feature coming soon!', 'info');
}

// Auto-focus first digit
window.addEventListener('load', function() {
    digits[0].focus();
    startTimer();
});

// Interception demonstration (educational purposes)
console.log('WebSocket MFA Verification Active');
console.log('Intercept WebSocket responses with tools like Burp Suite');
console.log('Expected response format: {"success": false, "message": "Invalid verification code"}');
console.log('Change "success": false to "success": true to bypass MFA');
</script>

<style>
.mfa-digit {
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    transition: all 0.3s;
}

.mfa-digit:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    outline: none;
}

.mfa-digit.filled {
    border-color: var(--success);
    background: rgba(40, 167, 69, 0.05);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.btn:active {
    animation: pulse 0.3s;
}
</style>
{% endblock %}