{% extends "base.html" %}

{% block title %}My Orders - ShopSecure{% endblock %}

{% block content %}
<div style="max-width: 1200px; margin: 0 auto;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <h1>My Orders</h1>
        <div style="display: flex; gap: 1rem;">
            <button onclick="filterOrders('all')" class="btn btn-sm btn-outline">All</button>
            <button onclick="filterOrders('pending')" class="btn btn-sm btn-outline">Pending</button>
            <button onclick="filterOrders('shipped')" class="btn btn-sm btn-outline">Shipped</button>
            <button onclick="filterOrders('completed')" class="btn btn-sm btn-outline">Completed</button>
        </div>
    </div>
    
    {% if orders %}
    <div style="display: flex; flex-direction: column; gap: 1.5rem;">
        {% for order in orders %}
        <div class="order-card" data-status="{{ order.status }}">
            <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem;">
                <div>
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.5rem;">
                        <h3 style="margin: 0;">Order #{{ order.uuid[:8].upper() }}</h3>
                        <span class="order-status status-{{ order.status }}">
                            {{ order.status|title }}
                        </span>
                    </div>
                    <p style="color: var(--gray); margin: 0;">
                        <i class="far fa-calendar"></i> {{ order.created_at[:10] }}
                        <span style="margin: 0 1rem;">•</span>
                        <i class="fas fa-box"></i> {{ order.item_count }} items
                        <span style="margin: 0 1rem;">•</span>
                        <i class="fas fa-dollar-sign"></i> ${{ "%.2f"|format(order.total or order.total_amount) }}
                    </p>
                </div>
                
                <div style="display: flex; gap: 0.5rem;">
                    <a href="{{ url_for('order_confirmation', order_uuid=order.uuid) }}" class="btn btn-sm">
                        <i class="fas fa-eye"></i> View Details
                    </a>
                    {% if order.status == 'pending' %}
                    <button onclick="cancelOrder('{{ order.uuid }}')" class="btn btn-sm btn-outline" style="color: var(--danger);">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                    {% endif %}
                </div>
            </div>
            
            <!-- Order Items Preview -->
            <div style="display: flex; gap: 1rem; overflow-x: auto; padding-bottom: 1rem;">
                {% for i in range(3) %}
                <div style="flex: 0 0 auto; width: 80px; text-align: center;">
                    <div style="width: 80px; height: 80px; background: var(--light); border-radius: var(--radius); margin-bottom: 0.5rem;"></div>
                    <div style="font-size: 0.9rem; color: var(--gray);">Item {{ i+1 }}</div>
                </div>
                {% endfor %}
                {% if order.item_count > 3 %}
                <div style="flex: 0 0 auto; width: 80px; text-align: center;">
                    <div style="width: 80px; height: 80px; background: var(--light); border-radius: var(--radius); display: flex; align-items: center; justify-content: center; margin-bottom: 0.5rem;">
                        <span style="font-size: 1.5rem; color: var(--gray);">+{{ order.item_count - 3 }}</span>
                    </div>
                    <div style="font-size: 0.9rem; color: var(--gray);">More</div>
                </div>
                {% endif %}
            </div>
            
            <!-- Order Actions -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--border);">
                <div style="color: var(--gray); font-size: 0.9rem;">
                    {% if order.status == 'pending' %}
                    <i class="fas fa-clock" style="color: var(--warning);"></i> Processing
                    {% elif order.status == 'shipped' %}
                    <i class="fas fa-shipping-fast" style="color: var(--info);"></i> Shipped on {{ order.created_at[:10] }}
                    {% elif order.status == 'completed' %}
                    <i class="fas fa-check-circle" style="color: var(--success);"></i> Delivered on {{ order.created_at[:10] }}
                    {% endif %}
                </div>
                
                <div style="display: flex; gap: 0.5rem;">
                    <button onclick="trackOrder('{{ order.uuid }}')" class="btn btn-sm btn-outline">
                        <i class="fas fa-map-marker-alt"></i> Track
                    </button>
                    <button onclick="reorder('{{ order.uuid }}')" class="btn btn-sm btn-outline">
                        <i class="fas fa-redo"></i> Reorder
                    </button>
                    {% if order.status == 'completed' %}
                    <button onclick="writeReview('{{ order.uuid }}')" class="btn btn-sm">
                        <i class="fas fa-star"></i> Review
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    <div style="display: flex; justify-content: center; margin-top: 3rem;">
        <nav style="display: flex; gap: 0.5rem;">
            <button class="btn btn-sm btn-outline">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="btn btn-sm">1</button>
            <button class="btn btn-sm btn-outline">2</button>
            <button class="btn btn-sm btn-outline">3</button>
            <span style="padding: 0.5rem; color: var(--gray);">...</span>
            <button class="btn btn-sm btn-outline">5</button>
            <button class="btn btn-sm btn-outline">
                <i class="fas fa-chevron-right"></i>
            </button>
        </nav>
    </div>
    {% else %}
    <div style="text-align: center; padding: 4rem; background: white; border-radius: var(--radius); box-shadow: var(--shadow);">
        <div style="font-size: 4rem; color: var(--gray); margin-bottom: 1rem;">
            <i class="fas fa-shopping-bag"></i>
        </div>
        <h3>No Orders Yet</h3>
        <p style="color: var(--gray); max-width: 400px; margin: 1rem auto;">
            You haven't placed any orders yet. Start shopping to see your orders here.
        </p>
        <a href="{{ url_for('products') }}" class="btn" style="margin-top: 1rem;">
            <i class="fas fa-shopping-cart"></i> Start Shopping
        </a>
    </div>
    {% endif %}
    
    <!-- Order Stats -->
    {% if orders %}
    <div style="margin-top: 4rem;">
        <h3 style="margin-bottom: 1.5rem;">Order Statistics</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
            <div class="card" style="text-align: center;">
                <div style="font-size: 2.5rem; color: var(--primary); margin-bottom: 0.5rem;">
                    {{ orders|length }}
                </div>
                <div style="color: var(--gray);">Total Orders</div>
            </div>
            
            <div class="card" style="text-align: center;">
                <div style="font-size: 2.5rem; color: var(--success); margin-bottom: 0.5rem;">
                    ${% set total_spent = orders|sum(attribute='total') or orders|sum(attribute='total_amount') %}
                    {{ "%.2f"|format(total_spent) }}
                </div>
                <div style="color: var(--gray);">Total Spent</div>
            </div>
            
            <div class="card" style="text-align: center;">
                <div style="font-size: 2.5rem; color: var(--warning); margin-bottom: 0.5rem;">
                    {% set pending_orders = orders|selectattr('status', 'equalto', 'pending')|list %}
                    {{ pending_orders|length }}
                </div>
                <div style="color: var(--gray);">Pending Orders</div>
            </div>
            
            <div class="card" style="text-align: center;">
                <div style="font-size: 2.5rem; color: var(--info); margin-bottom: 0.5rem;">
                    {% set avg_order = total_spent / (orders|length) if orders|length > 0 else 0 %}
                    ${{ "%.2f"|format(avg_order) }}
                </div>
                <div style="color: var(--gray);">Average Order</div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script>
function filterOrders(status) {
    if (status === 'all') {
        document.querySelectorAll('.order-card').forEach(card => {
            card.style.display = 'block';
        });
    } else {
        document.querySelectorAll('.order-card').forEach(card => {
            if (card.dataset.status === status) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    }
    
    // Update active button
    document.querySelectorAll('.btn-sm.btn-outline').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
}

function cancelOrder(orderUuid) {
    if (!confirm('Are you sure you want to cancel this order?')) return;
    
    showNotification('Order cancellation requested', 'info');
    // In a real app, this would call an API endpoint
    setTimeout(() => {
        showNotification('Order cancelled successfully', 'success');
    }, 1000);
}

function trackOrder(orderUuid) {
    showNotification('Tracking feature coming soon!', 'info');
}

function reorder(orderUuid) {
    showNotification('Reorder feature coming soon!', 'info');
}

function writeReview(orderUuid) {
    showNotification('Review feature coming soon!', 'info');
}
</script>

<style>
.order-card {
    background: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary);
}

.order-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-shipped {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.status-completed {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.btn-sm.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}
</style>
{% endblock %}