{% extends "base.html" %}

{% block title %}Order Confirmation - ShopSecure{% endblock %}

{% block content %}
<div style="max-width: 800px; margin: 0 auto; padding: 4rem 0;">
    <div style="text-align: center; margin-bottom: 3rem;">
        <div style="font-size: 4rem; color: var(--success); margin-bottom: 1rem;">
            <i class="fas fa-check-circle"></i>
        </div>
        <h1>Order Confirmed!</h1>
        <p style="color: var(--gray); font-size: 1.2rem;">
            Thank you for your order. We've sent a confirmation to your email.
        </p>
    </div>
    
    <div class="card">
        <div style="text-align: center; padding: 2rem;">
            <h3 style="margin-bottom: 1rem; color: var(--primary);">
                Order #{{ order.uuid[:8].upper() }}
            </h3>
            
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem; margin: 2rem 0;">
                <div style="text-align: left;">
                    <p style="color: var(--gray); margin-bottom: 0.5rem;">Order Date</p>
                    <p style="font-weight: 600;">{{ order.created_at[:10] }}</p>
                </div>
                
                <div style="text-align: left;">
                    <p style="color: var(--gray); margin-bottom: 0.5rem;">Status</p>
                    <p style="font-weight: 600; color: var(--success);">
                        <i class="fas fa-check"></i> Confirmed
                    </p>
                </div>
                
                <div style="text-align: left;">
                    <p style="color: var(--gray); margin-bottom: 0.5rem;">Total Amount</p>
                    <p style="font-weight: 600; color: var(--primary);">
                        ${{ "%.2f"|format(order.total_amount) }}
                    </p>
                </div>
                
                <div style="text-align: left;">
                    <p style="color: var(--gray); margin-bottom: 0.5rem;">Payment Method</p>
                    <p style="font-weight: 600;">{{ order.payment_method|title }}</p>
                </div>
            </div>
            
            <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border);">
                <h4 style="margin-bottom: 1rem;">What's Next?</h4>
                <ol style="text-align: left; padding-left: 1.5rem; color: var(--gray);">
                    <li style="margin-bottom: 0.5rem;">You'll receive an order confirmation email</li>
                    <li style="margin-bottom: 0.5rem;">We'll process your order within 24 hours</li>
                    <li style="margin-bottom: 0.5rem;">You'll get shipping updates via email</li>
                    <li>Track your order from your account</li>
                </ol>
            </div>
        </div>
    </div>
    
    <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 3rem;">
        <a href="{{ url_for('orders') }}" class="btn">
            <i class="fas fa-box"></i> View All Orders
        </a>
        <a href="{{ url_for('products') }}" class="btn btn-outline">
            <i class="fas fa-shopping-bag"></i> Continue Shopping
        </a>
        <a href="{{ url_for('index') }}" class="btn btn-outline">
            <i class="fas fa-home"></i> Go Home
        </a>
    </div>
</div>
{% endblock %}