{% extends "base.html" %}

{% block title %}Products - ShopSecure{% endblock %}

{% block content %}
<div style="display: grid; grid-template-columns: 250px 1fr; gap: 3rem; margin-top: 2rem;">
    <!-- Filters Sidebar -->
    <div class="card">
        <h3 style="margin-bottom: 1.5rem; color: var(--primary);">
            <i class="fas fa-filter"></i> Filters
        </h3>
        
        <!-- Search -->
        <div class="form-group">
            <label class="form-label">Search</label>
            <div style="display: flex; gap: 0.5rem;">
                <input type="text" id="searchInput" class="form-control" 
                       placeholder="Search products..." value="{{ current_search or '' }}">
                <button onclick="applySearch()" class="btn btn-sm">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        
        <!-- Categories -->
        <div class="form-group">
            <label class="form-label">Category</label>
            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                <a href="{{ url_for('products') }}" 
                   class="category-filter {% if not current_category %}active{% endif %}">
                    All Categories
                </a>
                {% for category in categories %}
                <a href="{{ url_for('products', category=category.category) }}" 
                   class="category-filter {% if current_category == category.category %}active{% endif %}">
                    {{ category.category }}
                    <span style="float: right; color: var(--gray);">
                        {{ category.count or '' }}
                    </span>
                </a>
                {% endfor %}
            </div>
        </div>
        
        <!-- Price Range -->
        <div class="form-group">
            <label class="form-label">Price Range</label>
            <div style="display: flex; gap: 0.5rem; align-items: center;">
                <input type="number" id="minPrice" class="form-control" placeholder="Min" 
                       style="width: 80px;">
                <span>-</span>
                <input type="number" id="maxPrice" class="form-control" placeholder="Max" 
                       style="width: 80px;">
                <button onclick="applyPriceFilter()" class="btn btn-sm">
                    <i class="fas fa-check"></i>
                </button>
            </div>
        </div>
        
        <!-- Sort -->
        <div class="form-group">
            <label class="form-label">Sort By</label>
            <select id="sortSelect" class="form-control" onchange="applySort()">
                <option value="newest" {% if current_sort == 'newest' %}selected{% endif %}>Newest First</option>
                <option value="price_low" {% if current_sort == 'price_low' %}selected{% endif %}>Price: Low to High</option>
                <option value="price_high" {% if current_sort == 'price_high' %}selected{% endif %}>Price: High to Low</option>
                <option value="rating" {% if current_sort == 'rating' %}selected{% endif %}>Highest Rated</option>
            </select>
        </div>
        
        <!-- Clear Filters -->
        <button onclick="clearFilters()" class="btn btn-outline btn-block" style="margin-top: 1rem;">
            <i class="fas fa-times"></i> Clear Filters
        </button>
    </div>

    <!-- Products Grid -->
    <div>
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
            <h1>Products</h1>
            <div style="color: var(--gray);">
                Showing {{ products|length }} products
            </div>
        </div>
        
        {% if products %}
        <div class="products-grid">
            {% for product in products %}
            <div class="product-card">
                <div class="product-image">
                    <img src="{{ product.image_url }}" alt="{{ product.title }}">
                    {% if product.featured %}
                    <div style="position: absolute; top: 10px; left: 10px; background: var(--warning); color: white; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">
                        <i class="fas fa-star"></i> Featured
                    </div>
                    {% endif %}
                </div>
                <div class="product-info">
                    <h3 class="product-title">{{ product.title }}</h3>
                    <p class="product-description">{{ product.description[:80] }}...</p>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin: 0.5rem 0;">
                        <div class="product-rating">
                            {% for i in range(5) %}
                                {% if i < (product.rating or 0)|int %}
                                    <i class="fas fa-star" style="color: #ffc107;"></i>
                                {% else %}
                                    <i class="far fa-star" style="color: #ffc107;"></i>
                                {% endif %}
                            {% endfor %}
                            <span style="color: var(--gray);">({{ product.rating or 0 }})</span>
                        </div>
                        <span style="font-size: 0.9rem; color: var(--gray);">
                            <i class="fas fa-user"></i> {{ product.seller_name }}
                        </span>
                    </div>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem;">
                        <span class="product-price">${{ "%.2f"|format(product.price) }}</span>
                        <div style="display: flex; gap: 0.5rem;">
                            <a href="{{ url_for('product_detail', product_uuid=product.uuid) }}" 
                               class="btn btn-sm">
                                <i class="fas fa-eye"></i> View
                            </a>
                            {% if session.user_uuid %}
                            <button onclick="addToCart('{{ product.uuid }}')" class="btn btn-sm btn-success">
                                <i class="fas fa-cart-plus"></i> Add
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div style="text-align: center; padding: 4rem; background: white; border-radius: var(--radius);">
            <div style="font-size: 4rem; color: var(--gray); margin-bottom: 1rem;">
                <i class="fas fa-search"></i>
            </div>
            <h3>No Products Found</h3>
            <p style="color: var(--gray); max-width: 400px; margin: 1rem auto;">
                Try adjusting your search or filter to find what you're looking for.
            </p>
            <button onclick="clearFilters()" class="btn" style="margin-top: 1rem;">
                <i class="fas fa-times"></i> Clear All Filters
            </button>
        </div>
        {% endif %}
        
        <!-- Pagination -->
        {% if products|length >= 20 %}
        <div style="display: flex; justify-content: center; margin-top: 3rem;">
            <nav style="display: flex; gap: 0.5rem;">
                <button class="btn btn-sm btn-outline">
                    <i class="fas fa-chevron-left"></i> Previous
                </button>
                <button class="btn btn-sm">1</button>
                <button class="btn btn-sm btn-outline">2</button>
                <button class="btn btn-sm btn-outline">3</button>
                <span style="padding: 0.5rem; color: var(--gray);">...</span>
                <button class="btn btn-sm btn-outline">10</button>
                <button class="btn btn-sm btn-outline">
                    Next <i class="fas fa-chevron-right"></i>
                </button>
            </nav>
        </div>
        {% endif %}
    </div>
</div>

<script>
function applySearch() {
    const search = document.getElementById('searchInput').value;
    let url = '{{ url_for("products") }}';
    
    const params = new URLSearchParams();
    if (search) params.set('search', search);
    if ('{{ current_category }}') params.set('category', '{{ current_category }}');
    if ('{{ current_sort }}') params.set('sort', '{{ current_sort }}');
    
    window.location.href = url + '?' + params.toString();
}

function applySort() {
    const sort = document.getElementById('sortSelect').value;
    let url = '{{ url_for("products") }}';
    
    const params = new URLSearchParams();
    if ('{{ current_search }}') params.set('search', '{{ current_search }}');
    if ('{{ current_category }}') params.set('category', '{{ current_category }}');
    params.set('sort', sort);
    
    window.location.href = url + '?' + params.toString();
}

function applyPriceFilter() {
    const minPrice = document.getElementById('minPrice').value;
    const maxPrice = document.getElementById('maxPrice').value;
    
    if (minPrice || maxPrice) {
        let url = '{{ url_for("products") }}';
        const params = new URLSearchParams();
        
        if ('{{ current_search }}') params.set('search', '{{ current_search }}');
        if ('{{ current_category }}') params.set('category', '{{ current_category }}');
        if ('{{ current_sort }}') params.set('sort', '{{ current_sort }}');
        if (minPrice) params.set('min_price', minPrice);
        if (maxPrice) params.set('max_price', maxPrice);
        
        window.location.href = url + '?' + params.toString();
    }
}

function clearFilters() {
    window.location.href = '{{ url_for("products") }}';
}

async function addToCart(productUuid) {
    try {
        const response = await fetch('/api/v1/cart/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer {{ session.auth_token }}'
            },
            body: JSON.stringify({ product_uuid: productUuid, quantity: 1 })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showNotification('Product added to cart!', 'success');
            // Update cart count
            const cartResponse = await fetch('/api/v1/cart');
            const cartData = await cartResponse.json();
            if (cartData.success) {
                updateCartCount(cartData.data.items.length);
            }
        }
    } catch (error) {
        showNotification('Please login to add items to cart', 'error');
    }
}
</script>

<style>
.category-filter {
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: var(--dark);
    border-radius: var(--radius);
    transition: all 0.3s;
    display: block;
}

.category-filter:hover {
    background: var(--light);
    color: var(--primary);
}

.category-filter.active {
    background: var(--primary);
    color: white;
}
</style>
{% endblock %}