{% extends "base.html" %}

{% block title %}{{ product.title }} - ShopSecure{% endblock %}

{% block content %}
<div style="max-width: 1200px; margin: 0 auto;">
    <!-- Breadcrumb -->
    <nav style="margin: 2rem 0; color: var(--gray);">
        <a href="{{ url_for('index') }}" style="color: var(--primary); text-decoration: none;">Home</a>
        <span style="margin: 0 0.5rem;">></span>
        <a href="{{ url_for('products') }}" style="color: var(--primary); text-decoration: none;">Products</a>
        <span style="margin: 0 0.5rem;">></span>
        <span>{{ product.title[:30] }}...</span>
    </nav>
    
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; margin-bottom: 4rem;">
        <!-- Product Images -->
        <div>
            <div style="background: white; border-radius: var(--radius); padding: 2rem; text-align: center; box-shadow: var(--shadow);">
                <img src="{{ product.image_url }}" alt="{{ product.title }}" 
                     style="max-width: 100%; max-height: 400px; object-fit: contain;">
            </div>
            
            <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                <button class="btn btn-sm btn-outline" style="flex: 1;">
                    <i class="fas fa-share-alt"></i> Share
                </button>
                <button class="btn btn-sm btn-outline" style="flex: 1;">
                    <i class="far fa-heart"></i> Save
                </button>
                <button class="btn btn-sm btn-outline" style="flex: 1;" onclick="reportProduct()">
                    <i class="fas fa-flag"></i> Report
                </button>
            </div>
        </div>
        
        <!-- Product Info -->
        <div>
            <div style="margin-bottom: 1.5rem;">
                <span style="background: var(--primary); color: white; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.9rem;">
                    {{ product.category or 'General' }}
                </span>
            </div>
            
            <h1 style="font-size: 2rem; margin-bottom: 1rem; color: var(--dark);">{{ product.title }}</h1>
            
            <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                <div class="product-rating">
                    {% for i in range(5) %}
                        {% if i < (product.rating or 0)|int %}
                            <i class="fas fa-star" style="color: #ffc107;"></i>
                        {% else %}
                            <i class="far fa-star" style="color: #ffc107;"></i>
                        {% endif %}
                    {% endfor %}
                    <span style="color: var(--gray); margin-left: 0.5rem;">
                        {{ product.rating or 0 }} (0 reviews)
                    </span>
                </div>
                <span style="color: var(--gray);">
                    <i class="fas fa-shopping-bag"></i> 45 sold
                </span>
            </div>
            
            <div style="font-size: 2.5rem; font-weight: bold; color: var(--primary); margin-bottom: 2rem;">
                ${{ "%.2f"|format(product.price) }}
                {% if product.price > 100 %}
                <span style="font-size: 1rem; color: var(--success); background: #d4edda; padding: 0.25rem 0.5rem; border-radius: 4px; margin-left: 1rem;">
                    <i class="fas fa-truck"></i> Free Shipping
                </span>
                {% endif %}
            </div>
            
            <div style="background: #f8f9fa; padding: 1.5rem; border-radius: var(--radius); margin-bottom: 2rem;">
                <p style="margin-bottom: 1rem; color: var(--dark);">{{ product.description }}</p>
                
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-top: 1rem;">
                    <div>
                        <span style="color: var(--gray);">Stock:</span>
                        <span style="color: var(--success); font-weight: bold; margin-left: 0.5rem;">
                            {{ product.stock or 10 }} available
                        </span>
                    </div>
                    <div>
                        <span style="color: var(--gray);">Condition:</span>
                        <span style="font-weight: bold; margin-left: 0.5rem;">New</span>
                    </div>
                </div>
            </div>
            
            <!-- Quantity & Add to Cart -->
            <div style="margin-bottom: 2rem;">
                <div class="form-group">
                    <label class="form-label">Quantity</label>
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div style="display: flex; align-items: center; border: 2px solid var(--border); border-radius: var(--radius);">
                            <button onclick="changeQuantity(-1)" style="padding: 0.75rem 1rem; background: none; border: none; cursor: pointer;">
                                <i class="fas fa-minus"></i>
                            </button>
                            <input type="number" id="quantity" value="1" min="1" max="{{ product.stock or 10 }}" 
                                   style="width: 60px; text-align: center; border: none; padding: 0.75rem; font-size: 1rem;">
                            <button onclick="changeQuantity(1)" style="padding: 0.75rem 1rem; background: none; border: none; cursor: pointer;">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                        <div style="flex: 1;">
                            {% if session.user_uuid %}
                            <button onclick="addToCart('{{ product.uuid }}')" class="btn btn-block" style="font-size: 1.1rem;">
                                <i class="fas fa-cart-plus"></i> Add to Cart
                            </button>
                            {% else %}
                            <a href="{{ url_for('login', next=request.path) }}" class="btn btn-block" style="font-size: 1.1rem;">
                                <i class="fas fa-sign-in-alt"></i> Login to Purchase
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Seller Info -->
            <div class="card" style="margin-top: 2rem;">
                <h3 style="margin-bottom: 1rem; color: var(--primary);">
                    <i class="fas fa-store"></i> Seller Information
                </h3>
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                    <div style="width: 50px; height: 50px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem;">
                        {{ product.seller_name[0] }}
                    </div>
                    <div>
                        <h4 style="margin: 0;">{{ product.seller_name }}</h4>
                        <p style="color: var(--gray); margin: 0.25rem 0;">
                            <i class="fas fa-star" style="color: #ffc107;"></i> 4.8 Seller Rating
                        </p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
                    <a href="{{ url_for('chat', seller_uuid=product.seller_uuid) if session.user_uuid else url_for('login', next=request.path) }}" 
                       class="btn btn-outline" style="flex: 1;">
                        <i class="fas fa-comments"></i> Message Seller
                    </a>
                    <button class="btn btn-outline" style="flex: 1;" onclick="viewSellerProfile()">
                        <i class="fas fa-user"></i> View Profile
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Product Details Tabs -->
    <div style="margin-top: 4rem;">
        <div style="border-bottom: 2px solid var(--border); margin-bottom: 2rem;">
            <div style="display: flex; gap: 2rem;">
                <button class="tab-button active" onclick="switchTab('description')">
                    Description
                </button>
                <button class="tab-button" onclick="switchTab('specifications')">
                    Specifications
                </button>
                <button class="tab-button" onclick="switchTab('reviews')">
                    Reviews (0)
                </button>
                <button class="tab-button" onclick="switchTab('shipping')">
                    Shipping & Returns
                </button>
            </div>
        </div>
        
        <div id="description" class="tab-content active">
            <div class="card">
                <h3>Product Description</h3>
                <p style="line-height: 1.8; color: var(--dark);">{{ product.description }}</p>
                
                <div style="margin-top: 2rem;">
                    <h4>Key Features</h4>
                    <ul style="padding-left: 1.5rem; margin-top: 1rem;">
                        <li style="margin-bottom: 0.5rem;">High-quality materials and construction</li>
                        <li style="margin-bottom: 0.5rem;">Warranty included (1 year)</li>
                        <li style="margin-bottom: 0.5rem;">Free shipping on orders over $100</li>
                        <li style="margin-bottom: 0.5rem;">30-day return policy</li>
                        <li>24/7 customer support</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="specifications" class="tab-content">
            <div class="card">
                <h3>Product Specifications</h3>
                <table style="width: 100%; border-collapse: collapse; margin-top: 1rem;">
                    <tr style="border-bottom: 1px solid var(--border);">
                        <td style="padding: 1rem; color: var(--gray);">Brand</td>
                        <td style="padding: 1rem; font-weight: 500;">Premium Brand</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border);">
                        <td style="padding: 1rem; color: var(--gray);">Model</td>
                        <td style="padding: 1rem; font-weight: 500;">{{ product.title.split(' ')[0] }} 2024</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border);">
                        <td style="padding: 1rem; color: var(--gray);">Color</td>
                        <td style="padding: 1rem; font-weight: 500;">Black/Silver</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border);">
                        <td style="padding: 1rem; color: var(--gray);">Warranty</td>
                        <td style="padding: 1rem; font-weight: 500;">1 Year</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="reviews" class="tab-content">
            <div class="card">
                <h3>Customer Reviews</h3>
                <div style="text-align: center; padding: 3rem;">
                    <div style="font-size: 3rem; color: var(--gray); margin-bottom: 1rem;">
                        <i class="fas fa-comment-alt"></i>
                    </div>
                    <h4>No Reviews Yet</h4>
                    <p style="color: var(--gray);">Be the first to review this product!</p>
                    <button class="btn" style="margin-top: 1rem;">
                        <i class="fas fa-pen"></i> Write a Review
                    </button>
                </div>
            </div>
        </div>
        
        <div id="shipping" class="tab-content">
            <div class="card">
                <h3>Shipping & Returns</h3>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; margin-top: 1.5rem;">
                    <div>
                        <h4><i class="fas fa-shipping-fast"></i> Shipping Information</h4>
                        <ul style="padding-left: 1.5rem; margin-top: 1rem;">
                            <li style="margin-bottom: 0.5rem;">Free shipping on orders over $100</li>
                            <li style="margin-bottom: 0.5rem;">Standard shipping: 3-5 business days</li>
                            <li style="margin-bottom: 0.5rem;">Express shipping available</li>
                            <li>International shipping available</li>
                        </ul>
                    </div>
                    <div>
                        <h4><i class="fas fa-undo"></i> Return Policy</h4>
                        <ul style="padding-left: 1.5rem; margin-top: 1rem;">
                            <li style="margin-bottom: 0.5rem;">30-day return policy</li>
                            <li style="margin-bottom: 0.5rem;">Items must be in original condition</li>
                            <li style="margin-bottom: 0.5rem;">Free returns for defective items</li>
                            <li>Refund processed within 5 business days</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Related Products -->
    {% if related_products %}
    <div style="margin-top: 4rem;">
        <h2 style="margin-bottom: 2rem;">Related Products</h2>
        <div class="products-grid">
            {% for related in related_products %}
            <div class="product-card">
                <div class="product-image">
                    <img src="{{ related.image_url }}" alt="{{ related.title }}">
                </div>
                <div class="product-info">
                    <h3 class="product-title">{{ related.title }}</h3>
                    <p class="product-description">{{ related.description[:80] }}...</p>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem;">
                        <span class="product-price">${{ "%.2f"|format(related.price) }}</span>
                        <a href="{{ url_for('product_detail', product_uuid=related.uuid) }}" 
                           class="btn btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

<script>
let currentQuantity = 1;

function changeQuantity(change) {
    const quantityInput = document.getElementById('quantity');
    let newQuantity = parseInt(quantityInput.value) + change;
    const maxStock = {{ product.stock or 10 }};
    
    if (newQuantity < 1) newQuantity = 1;
    if (newQuantity > maxStock) newQuantity = maxStock;
    
    quantityInput.value = newQuantity;
    currentQuantity = newQuantity;
}

async function addToCart(productUuid) {
    const quantity = parseInt(document.getElementById('quantity').value);
    
    try {
        const response = await fetch('/api/v1/cart/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer {{ session.auth_token }}'
            },
            body: JSON.stringify({ product_uuid: productUuid, quantity: quantity })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showNotification(`${quantity} item(s) added to cart!`, 'success');
            // Update cart count
            const cartResponse = await fetch('/api/v1/cart');
            const cartData = await cartResponse.json();
            if (cartData.success) {
                updateCartCount(cartData.data.items.length);
            }
        }
    } catch (error) {
        showNotification('Please login to add items to cart', 'error');
    }
}

function switchTab(tabName) {
    // Hide all tab contents
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
    });
    
    // Remove active class from all buttons
    document.querySelectorAll('.tab-button').forEach(button => {
        button.classList.remove('active');
    });
    
    // Show selected tab
    document.getElementById(tabName).classList.add('active');
    
    // Activate clicked button
    event.target.classList.add('active');
}

function reportProduct() {
    showNotification('Report feature coming soon!', 'info');
}

function viewSellerProfile() {
    showNotification('Seller profile feature coming soon!', 'info');
}
</script>

<style>
.tab-button {
    padding: 1rem 0;
    background: none;
    border: none;
    color: var(--gray);
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    transition: color 0.3s;
}

.tab-button:hover {
    color: var(--primary);
}

.tab-button.active {
    color: var(--primary);
    font-weight: 600;
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

#quantity {
    -moz-appearance: textfield;
}

#quantity::-webkit-outer-spin-button,
#quantity::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
</style>
{% endblock %}