{% extends "base.html" %}

{% block title %}My Profile - ShopSecure{% endblock %}

{% block content %}
<div style="display: grid; grid-template-columns: 300px 1fr; gap: 3rem;">
    <!-- Sidebar -->
    <div class="card">
        <div class="profile-header">
            <div class="profile-avatar">
                {{ user.name[0] }}
            </div>
            <div>
                <h2>{{ user.name }}</h2>
                <p style="color: var(--gray);">{{ user.email }}</p>
                <p style="color: var(--gray); font-size: 0.9rem;">
                    Member since {{ user.created_at[:10] }}
                </p>
            </div>
        </div>
        
        <div style="margin-top: 2rem;">
            <a href="{{ url_for('profile') }}" class="btn btn-block" style="margin-bottom: 1rem;">
                <i class="fas fa-user"></i> Profile
            </a>
            <a href="{{ url_for('orders') }}" class="btn btn-block btn-outline" style="margin-bottom: 1rem;">
                <i class="fas fa-box"></i> My Orders
            </a>
            <a href="{{ url_for('cart') }}" class="btn btn-block btn-outline" style="margin-bottom: 1rem;">
                <i class="fas fa-shopping-cart"></i> Shopping Cart
            </a>
            <a href="{{ url_for('forgot_password') }}" class="btn btn-block btn-outline">
                <i class="fas fa-key"></i> Change Password
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div>
        <!-- Profile Update Form -->
        <div class="card">
            <h2 class="card-header">Update Profile</h2>
            <form method="POST" action="{{ url_for('profile') }}">
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-control" name="name" value="{{ user.name }}" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" class="form-control" name="email" value="{{ user.email }}" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" name="phone" value="{{ user.phone or '' }}">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Two-Factor Authentication</label>
                    <div class="form-check">
                        <input type="checkbox" name="mfa_enabled" id="mfa_enabled" 
                               {% if user.mfa_enabled %}checked{% endif %}>
                        <label for="mfa_enabled">Enable MFA for extra security</label>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-block">
                    <i class="fas fa-save"></i> Update Profile
                </button>
            </form>
        </div>

        <!-- Recent Orders -->
        <div class="card" style="margin-top: 2rem;">
            <h2 class="card-header">Recent Orders</h2>
            
            {% if orders %}
                {% for order in orders %}
                <div class="order-card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <div>
                            <h3 style="margin: 0;">Order #{{ order.uuid[:8] }}</h3>
                            <p style="color: var(--gray); margin: 0.25rem 0;">{{ order.created_at[:10] }}</p>
                        </div>
                        <div>
                            <span class="order-status status-{{ order.status }}">
                                {{ order.status|title }}
                            </span>
                        </div>
                    </div>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <p style="margin: 0.25rem 0;">{{ order.item_count }} items</p>
                            <p style="margin: 0.25rem 0;">Total: ${{ "%.2f"|format(order.total or order.total_amount) }}</p>
                        </div>
                        <a href="{{ url_for('order_confirmation', order_uuid=order.uuid) }}" class="btn btn-sm">
                            <i class="fas fa-eye"></i> View Details
                        </a>
                    </div>
                </div>
                {% endfor %}
                
                <div style="text-align: center; margin-top: 2rem;">
                    <a href="{{ url_for('orders') }}" class="btn btn-outline">
                        <i class="fas fa-list"></i> View All Orders
                    </a>
                </div>
            {% else %}
                <div style="text-align: center; padding: 3rem;">
                    <div style="font-size: 3rem; color: var(--gray); margin-bottom: 1rem;">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <h3>No Orders Yet</h3>
                    <p style="color: var(--gray);">Start shopping to see your orders here</p>
                    <a href="{{ url_for('products') }}" class="btn" style="margin-top: 1rem;">
                        <i class="fas fa-shopping-cart"></i> Start Shopping
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.status-pending {
    background: #fff3cd;
    color: #856404;
}
.status-completed {
    background: #d4edda;
    color: #155724;
}
.status-shipped {
    background: #d1ecf1;
    color: #0c5460;
}
</style>
{% endblock %}