{% extends "base.html" %}

{% block title %}Register - ShopSecure{% endblock %}

{% block content %}
<div style="max-width: 500px; margin: 0 auto; padding: 3rem 0;">
    <div style="text-align: center; margin-bottom: 2rem;">
        <div style="font-size: 3rem; color: var(--primary); margin-bottom: 1rem;">
            <i class="fas fa-user-plus"></i>
        </div>
        <h1>Create Account</h1>
        <p style="color: var(--gray);">Join ShopSecure for a better shopping experience</p>
    </div>
    
    <div class="card">
        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" name="name" placeholder="John Doe" required>
            </div>
            
            <div class="form-group">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-control" name="email" placeholder="you@example.com" required>
            </div>
            
            <div class="form-group">
                <label class="form-label">Phone Number</label>
                <input type="tel" class="form-control" name="phone" placeholder="+1 (555) 123-4567">
            </div>
            
            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Create a password" required>
                <div style="color: var(--gray); font-size: 0.9rem; margin-top: 0.5rem;">
                    <i class="fas fa-info-circle"></i> Must be at least 8 characters
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-label">Confirm Password</label>
                <input type="password" class="form-control" name="confirm_password" placeholder="Confirm your password" required>
            </div>
            
            <div class="form-check" style="margin-bottom: 1.5rem;">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">
                    I agree to the <a href="#" style="color: var(--primary);">Terms of Service</a> 
                    and <a href="#" style="color: var(--primary);">Privacy Policy</a>
                </label>
            </div>
            
            <div class="form-check" style="margin-bottom: 2rem;">
                <input type="checkbox" id="newsletter" name="newsletter" checked>
                <label for="newsletter">Subscribe to our newsletter for updates and offers</label>
            </div>
            
            <button type="submit" class="btn btn-block" style="font-size: 1.1rem; padding: 1rem;">
                <i class="fas fa-user-plus"></i> Create Account
            </button>
        </form>
        
        <div style="text-align: center; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border);">
            <p style="color: var(--gray);">Already have an account? 
                <a href="{{ url_for('login') }}" style="color: var(--primary); text-decoration: none; font-weight: 500;">
                    Sign in here
                </a>
            </p>
        </div>
    </div>
    
    <!-- Benefits -->
    <div style="margin-top: 3rem;">
        <h3 style="text-align: center; margin-bottom: 1.5rem; color: var(--dark);">
            Why Join ShopSecure?
        </h3>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
            <div style="text-align: center; padding: 1.5rem; background: white; border-radius: var(--radius); box-shadow: var(--shadow);">
                <div style="font-size: 2rem; color: var(--primary); margin-bottom: 1rem;">
                    <i class="fas fa-bolt"></i>
                </div>
                <h4 style="margin-bottom: 0.5rem;">Fast Checkout</h4>
                <p style="color: var(--gray); font-size: 0.9rem;">Save your details for quicker purchases</p>
            </div>
            
            <div style="text-align: center; padding: 1.5rem; background: white; border-radius: var(--radius); box-shadow: var(--shadow);">
                <div style="font-size: 2rem; color: var(--primary); margin-bottom: 1rem;">
                    <i class="fas fa-history"></i>
                </div>
                <h4 style="margin-bottom: 0.5rem;">Order History</h4>
                <p style="color: var(--gray); font-size: 0.9rem;">Track and reorder past purchases</p>
            </div>
            
            <div style="text-align: center; padding: 1.5rem; background: white; border-radius: var(--radius); box-shadow: var(--shadow);">
                <div style="font-size: 2rem; color: var(--primary); margin-bottom: 1rem;">
                    <i class="fas fa-tag"></i>
                </div>
                <h4 style="margin-bottom: 0.5rem;">Exclusive Offers</h4>
                <p style="color: var(--gray); font-size: 0.9rem;">Get member-only discounts and deals</p>
            </div>
        </div>
    </div>
</div>

<script>
// Password strength indicator
const passwordInput = document.querySelector('input[name="password"]');
const confirmInput = document.querySelector('input[name="confirm_password"]');

passwordInput.addEventListener('input', function() {
    const strength = checkPasswordStrength(this.value);
    updateStrengthIndicator(strength);
});

confirmInput.addEventListener('input', function() {
    const password = passwordInput.value;
    const confirm = this.value;
    
    if (password && confirm) {
        if (password === confirm) {
            this.style.borderColor = 'var(--success)';
        } else {
            this.style.borderColor = 'var(--danger)';
        }
    }
});

function checkPasswordStrength(password) {
    let strength = 0;
    
    if (password.length >= 8) strength++;
    if (/[A-Z]/.test(password)) strength++;
    if (/[0-9]/.test(password)) strength++;
    if (/[^A-Za-z0-9]/.test(password)) strength++;
    
    return strength;
}

function updateStrengthIndicator(strength) {
    // In a real app, you would update a visual indicator
    const indicator = document.createElement('div');
    indicator.className = 'password-strength';
    indicator.innerHTML = `
        <div style="display: flex; gap: 0.25rem; margin-top: 0.5rem;">
            ${[1,2,3,4].map(i => `
                <div style="flex: 1; height: 4px; background: ${i <= strength ? 
                    strength === 4 ? 'var(--success)' : 
                    strength === 3 ? 'var(--info)' : 
                    strength === 2 ? 'var(--warning)' : 'var(--danger)' 
                    : 'var(--border)'}; border-radius: 2px;"></div>
            `).join('')}
        </div>
        <div style="color: var(--gray); font-size: 0.8rem; margin-top: 0.25rem;">
            ${strength === 4 ? 'Strong' : 
              strength === 3 ? 'Good' : 
              strength === 2 ? 'Fair' : 
              strength === 1 ? 'Weak' : 'Very weak'}
        </div>
    `;
    
    const existingIndicator = document.querySelector('.password-strength');
    if (existingIndicator) {
        existingIndicator.remove();
    }
    
    passwordInput.parentElement.appendChild(indicator);
}
</script>
{% endblock %}