{% extends "base.html" %}

{% block title %}Confirm Password Reset - ShopSecure{% endblock %}

{% block content %}
<div style="max-width: 500px; margin: 0 auto; padding: 4rem 0;">
    <div style="text-align: center; margin-bottom: 2rem;">
        <div style="font-size: 3rem; color: var(--success); margin-bottom: 1rem;">
            <i class="fas fa-lock"></i>
        </div>
        <h1>Set New Password</h1>
        <p style="color: var(--gray);">Create a strong new password for your account</p>
    </div>
    
    <div class="card">
        <form id="resetConfirmForm" onsubmit="submitResetConfirm(event)">
            <input type="hidden" id="resetToken" value="{{ token }}">
            
            <div class="form-group">
                <label class="form-label">New Password</label>
                <input type="password" class="form-control" id="newPassword" 
                       placeholder="Enter new password" required>
                <div id="passwordStrength" style="margin-top: 0.5rem;"></div>
            </div>
            
            <div class="form-group">
                <label class="form-label">Confirm New Password</label>
                <input type="password" class="form-control" id="confirmPassword" 
                       placeholder="Confirm new password" required>
                <div id="passwordMatch" style="margin-top: 0.5rem;"></div>
            </div>
            
            <!-- Password Requirements -->
            <div style="margin: 1.5rem 0; padding: 1.5rem; background: var(--light); border-radius: var(--radius);">
                <div style="margin-bottom: 0.5rem; font-weight: 500;">Password Requirements:</div>
                <ul style="padding-left: 1.5rem; color: var(--gray); font-size: 0.9rem;">
                    <li id="reqLength" style="margin-bottom: 0.25rem;">At least 8 characters</li>
                    <li id="reqUppercase" style="margin-bottom: 0.25rem;">One uppercase letter</li>
                    <li id="reqLowercase" style="margin-bottom: 0.25rem;">One lowercase letter</li>
                    <li id="reqNumber">One number</li>
                </ul>
            </div>
            
            <button type="submit" class="btn btn-block" style="font-size: 1.1rem; padding: 1rem;">
                <i class="fas fa-check-circle"></i> Reset Password
            </button>
        </form>
        
        <div style="text-align: center; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border);">
            <p style="color: var(--gray);">
                <a href="{{ url_for('login') }}" style="color: var(--primary); text-decoration: none; font-weight: 500;">
                    <i class="fas fa-sign-in-alt"></i> Back to Login
                </a>
            </p>
        </div>
    </div>
    
    <!-- Security Notice -->
    <div style="margin-top: 2rem; padding: 1.5rem; background: #d1ecf1; border-radius: var(--radius); border-left: 4px solid var(--info);">
        <div style="display: flex; gap: 1rem; align-items: flex-start;">
            <i class="fas fa-info-circle" style="color: var(--info); font-size: 1.5rem;"></i>
            <div>
                <h4 style="margin: 0 0 0.5rem 0; color: #0c5460;">Security Notice</h4>
                <p style="margin: 0; color: #0c5460; font-size: 0.9rem;">
                    After resetting your password, all active sessions on other devices will be terminated 
                    for security reasons. You will need to log in again on all devices.
                </p>
            </div>
        </div>
    </div>
</div>

<script>
const newPasswordInput = document.getElementById('newPassword');
const confirmPasswordInput = document.getElementById('confirmPassword');

// Password strength checker
newPasswordInput.addEventListener('input', function() {
    const password = this.value;
    checkPasswordStrength(password);
    checkPasswordMatch();
});

confirmPasswordInput.addEventListener('input', checkPasswordMatch);

function checkPasswordStrength(password) {
    const requirements = {
        length: password.length >= 8,
        uppercase: /[A-Z]/.test(password),
        lowercase: /[a-z]/.test(password),
        number: /[0-9]/.test(password)
    };
    
    // Update requirement indicators
    document.getElementById('reqLength').style.color = requirements.length ? 'var(--success)' : 'var(--gray)';
    document.getElementById('reqUppercase').style.color = requirements.uppercase ? 'var(--success)' : 'var(--gray)';
    document.getElementById('reqLowercase').style.color = requirements.lowercase ? 'var(--success)' : 'var(--gray)';
    document.getElementById('reqNumber').style.color = requirements.number ? 'var(--success)' : 'var(--gray)';
    
    // Calculate strength score
    const strength = Object.values(requirements).filter(Boolean).length;
    const strengthText = ['Very Weak', 'Weak', 'Fair', 'Good', 'Strong'][strength];
    const strengthColor = ['#dc3545', '#ffc107', '#17a2b8', '#28a745', '#218838'][strength];
    
    // Update strength indicator
    const indicator = document.getElementById('passwordStrength');
    indicator.innerHTML = `
        <div style="display: flex; align-items: center; gap: 1rem;">
            <div style="flex: 1; height: 4px; background: var(--border); border-radius: 2px; overflow: hidden;">
                <div style="width: ${strength * 25}%; height: 100%; background: ${strengthColor};"></div>
            </div>
            <span style="font-size: 0.9rem; color: ${strengthColor};">${strengthText}</span>
        </div>
    `;
}

function checkPasswordMatch() {
    const password = newPasswordInput.value;
    const confirm = confirmPasswordInput.value;
    const matchIndicator = document.getElementById('passwordMatch');
    
    if (!password || !confirm) {
        matchIndicator.innerHTML = '';
        return;
    }
    
    if (password === confirm) {
        matchIndicator.innerHTML = `
            <span style="color: var(--success); font-size: 0.9rem;">
                <i class="fas fa-check-circle"></i> Passwords match
            </span>
        `;
        confirmPasswordInput.style.borderColor = 'var(--success)';
    } else {
        matchIndicator.innerHTML = `
            <span style="color: var(--danger); font-size: 0.9rem;">
                <i class="fas fa-times-circle"></i> Passwords do not match
            </span>
        `;
        confirmPasswordInput.style.borderColor = 'var(--danger)';
    }
}

async function submitResetConfirm(event) {
    event.preventDefault();
    
    const token = document.getElementById('resetToken').value;
    const newPassword = newPasswordInput.value;
    const confirmPassword = confirmPasswordInput.value;
    
    if (newPassword !== confirmPassword) {
        showNotification('Passwords do not match', 'error');
        return;
    }
    
    // Check password strength
    if (newPassword.length < 8) {
        showNotification('Password must be at least 8 characters', 'error');
        return;
    }
    
    try {
        const response = await fetch('/api/v1/password-reset/confirm', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                token: token,
                new_password: newPassword
            })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showNotification('Password reset successfully! Redirecting to login...', 'success');
            
            // Redirect to login after 2 seconds
            setTimeout(() => {
                window.location.href = '{{ url_for("login") }}';
            }, 2000);
        } else {
            showNotification(data.error || 'Failed to reset password', 'error');
        }
    } catch (error) {
        showNotification('Network error. Please try again.', 'error');
    }
}

// Check token validity on page load
window.addEventListener('load', function() {
    const token = document.getElementById('resetToken').value;
    if (!token) {
        showNotification('Invalid reset link', 'error');
        setTimeout(() => {
            window.location.href = '{{ url_for("forgot_password") }}';
        }, 2000);
    }
});
</script>

<style>
#passwordStrength, #passwordMatch {
    transition: all 0.3s;
}

.form-control {
    transition: border-color 0.3s;
}
</style>
{% endblock %}