{% extends "base.html" %}

{% block title %}Reset Password - ShopSecure{% endblock %}

{% block content %}
<div style="max-width: 500px; margin: 0 auto; padding: 4rem 0;">
    <div style="text-align: center; margin-bottom: 2rem;">
        <div style="font-size: 3rem; color: var(--primary); margin-bottom: 1rem;">
            <i class="fas fa-key"></i>
        </div>
        <h1>Reset Password</h1>
        <p style="color: var(--gray);">Enter your email to receive reset instructions</p>
    </div>
    
    <div class="card">
        <form id="resetForm" onsubmit="submitReset(event)">
            <div class="form-group">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
                <div style="color: var(--gray); font-size: 0.9rem; margin-top: 0.5rem;">
                    <i class="fas fa-info-circle"></i> Enter the email associated with your account
                </div>
            </div>
            
            <!-- CAPTCHA (simulated) -->
            <div style="margin: 1.5rem 0; padding: 1.5rem; background: var(--light); border-radius: var(--radius);">
                <div style="margin-bottom: 1rem; font-weight: 500;">Security Check</div>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <div style="padding: 0.5rem 1rem; background: white; border: 1px solid var(--border); border-radius: 4px; font-family: monospace; letter-spacing: 2px;">
                        A1B2C3
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the code above" style="flex: 1;">
                </div>
            </div>
            
            <button type="submit" class="btn btn-block" style="font-size: 1.1rem; padding: 1rem;">
                <i class="fas fa-paper-plane"></i> Send Reset Instructions
            </button>
        </form>
        
        <div style="text-align: center; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border);">
            <p style="color: var(--gray);">
                Remember your password? 
                <a href="{{ url_for('login') }}" style="color: var(--primary); text-decoration: none; font-weight: 500;">
                    Sign in here
                </a>
            </p>
        </div>
    </div>
    
    <!-- Security Information -->
    <div style="margin-top: 3rem; padding: 1.5rem; background: #f8f9fa; border-radius: var(--radius);">
        <h4 style="margin-bottom: 1rem; color: var(--primary);">
            <i class="fas fa-shield-alt"></i> Security Information
        </h4>
        
        <ul style="padding-left: 1.5rem; color: var(--gray);">
            <li style="margin-bottom: 0.5rem;">Reset links expire in 1 hour</li>
            <li style="margin-bottom: 0.5rem;">All active sessions will be terminated</li>
            <li style="margin-bottom: 0.5rem;">Check your spam folder if you don't receive the email</li>
            <li>Contact support if you need further assistance</li>
        </ul>
    </div>
</div>

<script>
async function submitReset(event) {
    event.preventDefault();
    
    const email = document.getElementById('email').value;
    
    try {
        const response = await fetch('/api/v1/password-reset', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email: email })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showNotification('If the email exists, reset instructions have been sent', 'success');
            
            // Show additional info if in debug mode
            if (data.timestamp) {
                console.log('Reset requested at:', new Date(data.timestamp * 1000).toLocaleString());
            }
        } else {
            showNotification(data.error || 'Failed to send reset instructions', 'error');
        }
    } catch (error) {
        showNotification('Network error. Please try again.', 'error');
    }
}

// Rate limiting simulation
let lastRequest = 0;
const minDelay = 30000; // 30 seconds

document.getElementById('resetForm').addEventListener('submit', function(e) {
    const now = Date.now();
    if (now - lastRequest < minDelay) {
        e.preventDefault();
        showNotification('Please wait before requesting another reset', 'warning');
        return false;
    }
    lastRequest = now;
});
</script>

<style>
#resetForm .form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}
</style>
{% endblock %}